V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 1-BITADDER
|
DW 1-BITADDER 13 241934812800
M $1I101\$1I39\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I101\$1I39\$1I8\Y $1I101\$1I39\$1I8\A
M $1I101\$1I41\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I101\$1I41\$1I8\Y $1I101\$1I41\$1I8\A
M $1I101\$1I42\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I101\$1I42\$1I11\Y $1I101\$1I42\$1I11\A $1I101\$1I42\$1I11\B
M $1I101\$1I43\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I101\$1I43\$1I11\Y $1I101\$1I43\$1I11\A $1I101\$1I43\$1I11\B
M $1I101\$1I44\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I101\$1I44\$1I11\Y $1I101\$1I44\$1I11\A $1I101\$1I44\$1I11\B
M $1I103\$1I39\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I103\$1I39\$1I8\Y $1I103\$1I39\$1I8\A
M $1I103\$1I41\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I103\$1I41\$1I8\Y $1I103\$1I41\$1I8\A
M $1I103\$1I42\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I103\$1I42\$1I11\Y $1I103\$1I42\$1I11\A $1I103\$1I42\$1I11\B
M $1I103\$1I43\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I103\$1I43\$1I11\Y $1I103\$1I43\$1I11\A $1I103\$1I43\$1I11\B
M $1I103\$1I44\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I103\$1I44\$1I11\Y $1I103\$1I44\$1I11\A $1I103\$1I44\$1I11\B
M $1I106\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I106\$1I11\Y +
 $1I106\$1I11\A $1I106\$1I11\B
M $1I112\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I112\$1I11\Y +
 $1I112\$1I11\A $1I112\$1I11\B
M $1I117\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I117\$1I11\Y +
 $1I117\$1I11\A $1I117\$1I11\B
= $1N113 $1I117\B
= $1N113 $1I117\$1I11\B
= $1N113 $1I112\Q
= $1N113 $1I112\$1I11\Y
= $1N43 $1I106\A
= $1N43 $1I106\$1I11\A
= $1N43 $1I101\Q
= $1N43 $1I101\$1I44\Q
= $1N43 $1I101\$1I44\$1I11\Y
= $1N43 $1I103\A
= $1N43 $1I103\$1I43\A
= $1N43 $1I103\$1I43\$1I11\A
= $1N43 $1I103\$1I39\A
= $1N43 $1I103\$1I39\$1I8\A
= $1N53 $1I117\A
= $1N53 $1I117\$1I11\A
= $1N53 $1I106\Q
= $1N53 $1I106\$1I11\Y
= A $1I101\A
= A $1I101\$1I43\A
= A $1I101\$1I43\$1I11\A
= A $1I101\$1I39\A
= A $1I101\$1I39\$1I8\A
= A $1I112\A
= A $1I112\$1I11\A
= B $1I101\B
= B $1I101\$1I41\A
= B $1I101\$1I41\$1I8\A
= B $1I101\$1I42\B
= B $1I101\$1I42\$1I11\B
= B $1I112\B
= B $1I112\$1I11\B
= CIN $1I106\B
= CIN $1I106\$1I11\B
= CIN $1I103\B
= CIN $1I103\$1I41\A
= CIN $1I103\$1I41\$1I8\A
= CIN $1I103\$1I42\B
= CIN $1I103\$1I42\$1I11\B
= COUT $1I117\Q
= COUT $1I117\$1I11\Y
= SUM $1I103\Q
= SUM $1I103\$1I44\Q
= SUM $1I103\$1I44\$1I11\Y
= $1I101\$1N13 $1I101\$1I44\A
= $1I101\$1N13 $1I101\$1I44\$1I11\A
= $1I101\$1N13 $1I101\$1I42\Q
= $1I101\$1N13 $1I101\$1I42\$1I11\Y
= $1I101\$1N17 $1I101\$1I43\B
= $1I101\$1N17 $1I101\$1I43\$1I11\B
= $1I101\$1N17 $1I101\$1I41\Q
= $1I101\$1N17 $1I101\$1I41\$1I8\Y
= $1I101\$1N21 $1I101\$1I44\B
= $1I101\$1N21 $1I101\$1I44\$1I11\B
= $1I101\$1N21 $1I101\$1I43\Q
= $1I101\$1N21 $1I101\$1I43\$1I11\Y
= $1I101\$1N50 $1I101\$1I42\A
= $1I101\$1N50 $1I101\$1I42\$1I11\A
= $1I101\$1N50 $1I101\$1I39\Q
= $1I101\$1N50 $1I101\$1I39\$1I8\Y
= $1I103\$1N13 $1I103\$1I44\A
= $1I103\$1N13 $1I103\$1I44\$1I11\A
= $1I103\$1N13 $1I103\$1I42\Q
= $1I103\$1N13 $1I103\$1I42\$1I11\Y
= $1I103\$1N17 $1I103\$1I43\B
= $1I103\$1N17 $1I103\$1I43\$1I11\B
= $1I103\$1N17 $1I103\$1I41\Q
= $1I103\$1N17 $1I103\$1I41\$1I8\Y
= $1I103\$1N21 $1I103\$1I44\B
= $1I103\$1N21 $1I103\$1I44\$1I11\B
= $1I103\$1N21 $1I103\$1I43\Q
= $1I103\$1N21 $1I103\$1I43\$1I11\Y
= $1I103\$1N50 $1I103\$1I42\A
= $1I103\$1N50 $1I103\$1I42\$1I11\A
= $1I103\$1N50 $1I103\$1I39\Q
= $1I103\$1N50 $1I103\$1I39\$1I8\Y
WD
