V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 1-BITADDER
|
DW 1-BITADDER 13 241934812800
M $1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I36\$1I11\Y +
 $1I36\$1I11\A $1I36\$1I11\B
M $1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I37\$1I11\Y +
 $1I37\$1I11\A $1I37\$1I11\B
M $1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I38\$1I11\Y +
 $1I38\$1I11\A $1I38\$1I11\B
M $1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I60\$1I1\$1I8\Y $1I60\$1I1\$1I8\A
M $1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I60\$1I2\$1I11\Y $1I60\$1I2\$1I11\A $1I60\$1I2\$1I11\B
M $1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I60\$1I3\$1I11\Y $1I60\$1I3\$1I11\A $1I60\$1I3\$1I11\B
M $1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I60\$1I4\$1I11\Y $1I60\$1I4\$1I11\A $1I60\$1I4\$1I11\B
M $1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I60\$1I5\$1I8\Y $1I60\$1I5\$1I8\A
M $1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I61\$1I1\$1I8\Y $1I61\$1I1\$1I8\A
M $1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I61\$1I2\$1I11\Y $1I61\$1I2\$1I11\A $1I61\$1I2\$1I11\B
M $1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I61\$1I3\$1I11\Y $1I61\$1I3\$1I11\A $1I61\$1I3\$1I11\B
M $1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I61\$1I4\$1I11\Y $1I61\$1I4\$1I11\A $1I61\$1I4\$1I11\B
M $1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I61\$1I5\$1I8\Y $1I61\$1I5\$1I8\A
= $1N43 $1I61\A
= $1N43 $1I61\$1I4\A
= $1N43 $1I61\$1I4\$1I11\A
= $1N43 $1I61\$1I1\A
= $1N43 $1I61\$1I1\$1I8\A
= $1N43 $1I36\A
= $1N43 $1I36\$1I11\A
= $1N43 $1I60\Q
= $1N43 $1I60\$1I3\Q
= $1N43 $1I60\$1I3\$1I11\Y
= $1N53 $1I38\A
= $1N53 $1I38\$1I11\A
= $1N53 $1I36\Q
= $1N53 $1I36\$1I11\Y
= $1N55 $1I38\B
= $1N55 $1I38\$1I11\B
= $1N55 $1I37\Q
= $1N55 $1I37\$1I11\Y
= A $1I37\A
= A $1I37\$1I11\A
= A $1I60\A
= A $1I60\$1I4\A
= A $1I60\$1I4\$1I11\A
= A $1I60\$1I1\A
= A $1I60\$1I1\$1I8\A
= B $1I37\B
= B $1I37\$1I11\B
= B $1I60\B
= B $1I60\$1I2\B
= B $1I60\$1I2\$1I11\B
= B $1I60\$1I5\A
= B $1I60\$1I5\$1I8\A
= CIN $1I61\B
= CIN $1I61\$1I2\B
= CIN $1I61\$1I2\$1I11\B
= CIN $1I61\$1I5\A
= CIN $1I61\$1I5\$1I8\A
= CIN $1I36\B
= CIN $1I36\$1I11\B
= COUT $1I38\Q
= COUT $1I38\$1I11\Y
= SUM $1I61\Q
= SUM $1I61\$1I3\Q
= SUM $1I61\$1I3\$1I11\Y
= $1I60\$1N11 $1I60\$1I2\A
= $1I60\$1N11 $1I60\$1I2\$1I11\A
= $1I60\$1N11 $1I60\$1I1\Q
= $1I60\$1N11 $1I60\$1I1\$1I8\Y
= $1I60\$1N13 $1I60\$1I3\A
= $1I60\$1N13 $1I60\$1I3\$1I11\A
= $1I60\$1N13 $1I60\$1I2\Q
= $1I60\$1N13 $1I60\$1I2\$1I11\Y
= $1I60\$1N17 $1I60\$1I4\B
= $1I60\$1N17 $1I60\$1I4\$1I11\B
= $1I60\$1N17 $1I60\$1I5\Q
= $1I60\$1N17 $1I60\$1I5\$1I8\Y
= $1I60\$1N21 $1I60\$1I3\B
= $1I60\$1N21 $1I60\$1I3\$1I11\B
= $1I60\$1N21 $1I60\$1I4\Q
= $1I60\$1N21 $1I60\$1I4\$1I11\Y
= $1I61\$1N11 $1I61\$1I2\A
= $1I61\$1N11 $1I61\$1I2\$1I11\A
= $1I61\$1N11 $1I61\$1I1\Q
= $1I61\$1N11 $1I61\$1I1\$1I8\Y
= $1I61\$1N13 $1I61\$1I3\A
= $1I61\$1N13 $1I61\$1I3\$1I11\A
= $1I61\$1N13 $1I61\$1I2\Q
= $1I61\$1N13 $1I61\$1I2\$1I11\Y
= $1I61\$1N17 $1I61\$1I4\B
= $1I61\$1N17 $1I61\$1I4\$1I11\B
= $1I61\$1N17 $1I61\$1I5\Q
= $1I61\$1N17 $1I61\$1I5\$1I8\Y
= $1I61\$1N21 $1I61\$1I3\B
= $1I61\$1N21 $1I61\$1I3\$1I11\B
= $1I61\$1N21 $1I61\$1I4\Q
= $1I61\$1N21 $1I61\$1I4\$1I11\Y
WD
