V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 1-VARMUX
|
DW 1-VARMUX 4 116893762700
M $1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I1\$1I11\Y +
 $1I1\$1I11\A $1I1\$1I11\B
M $1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I2\$1I11\Y +
 $1I2\$1I11\A $1I2\$1I11\B
M $1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I3\$1I11\Y +
 $1I3\$1I11\A $1I3\$1I11\B
M $1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I4\$1I8\Y +
 $1I4\$1I8\A
= $1N17 $1I4\Q
= $1N17 $1I4\$1I8\Y
= $1N17 $1I1\B
= $1N17 $1I1\$1I11\B
= $1N19 $1I1\Q
= $1N19 $1I1\$1I11\Y
= $1N19 $1I3\A
= $1N19 $1I3\$1I11\A
= $1N21 $1I2\Q
= $1N21 $1I2\$1I11\Y
= $1N21 $1I3\B
= $1N21 $1I3\$1I11\B
= D0 $1I1\A
= D0 $1I1\$1I11\A
= D1 $1I2\A
= D1 $1I2\$1I11\A
= OUT $1I3\Q
= OUT $1I3\$1I11\Y
= S0 $1I4\A
= S0 $1I4\$1I8\A
= S0 $1I2\B
= S0 $1I2\$1I11\B
WD
