$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Sun Jul 13 10:20:04 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! D0 $end
$dumpvars X! $end
$var wire 1 " D1 $end
$dumpvars X" $end
$var wire 1 # D2 $end
$dumpvars X# $end
$var wire 1 $ D3 $end
$dumpvars X$ $end
$var wire 1 % S0 $end
$dumpvars X% $end
$var wire 1 & S1 $end
$dumpvars X& $end
$var wire 1 ' OUT $end
$dumpvars X' $end
$enddefinitions $end
#0
1!
0&
0%
0$
0#
0"
#234
1'
#1000
1&
1"
0!
#1124
0'
#2000
1%
1#
0&
0"
#3000
1&
1$
0#
#3192
1'
#4000
