V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 2-VARMUX
|
DW 2-VARMUX 13 308255274700
M $1I43\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I43\$1I9\Y +
 $1I43\$1I9\A $1I43\$1I9\B
M $1I44\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I44\$1I9\Y +
 $1I44\$1I9\A $1I44\$1I9\B
M $1I45\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I45\$1I9\Y +
 $1I45\$1I9\A $1I45\$1I9\B
M $1I46\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I46\$1I9\Y +
 $1I46\$1I9\A $1I46\$1I9\B
M $1I47\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I47\$1I8\Y +
 $1I47\$1I8\A $1I47\$1I8\B
M $1I56\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I56\$1I9\Y +
 $1I56\$1I9\A $1I56\$1I9\B
M $1I57\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I57\$1I9\Y +
 $1I57\$1I9\A $1I57\$1I9\B
M $1I58\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I58\$1I9\Y +
 $1I58\$1I9\A $1I58\$1I9\B
M $1I59\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I59\$1I9\Y +
 $1I59\$1I9\A $1I59\$1I9\B
M $1I61\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I61\$1I6\Y +
 $1I61\$1I6\A
M $1I66\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I66\$1I6\Y +
 $1I66\$1I6\A
M $1I86\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I86\$1I8\Y +
 $1I86\$1I8\A $1I86\$1I8\B
M $1I87\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I87\$1I8\Y +
 $1I87\$1I8\A $1I87\$1I8\B
= $1N135 $1I61\Q
= $1N135 $1I61\$1I6\Y
= $1N135 $1I56\A
= $1N135 $1I56\$1I9\A
= $1N135 $1I58\A
= $1N135 $1I58\$1I9\A
= $1N139 $1I56\Q
= $1N139 $1I56\$1I9\Y
= $1N139 $1I43\B
= $1N139 $1I43\$1I9\B
= $1N141 $1I66\Q
= $1N141 $1I66\$1I6\Y
= $1N141 $1I43\A
= $1N141 $1I43\$1I9\A
= $1N141 $1I44\A
= $1N141 $1I44\$1I9\A
= $1N146 $1I44\B
= $1N146 $1I44\$1I9\B
= $1N146 $1I57\Q
= $1N146 $1I57\$1I9\Y
= $1N152 $1I45\B
= $1N152 $1I45\$1I9\B
= $1N152 $1I58\Q
= $1N152 $1I58\$1I9\Y
= $1N158 $1I59\Q
= $1N158 $1I59\$1I9\Y
= $1N158 $1I46\B
= $1N158 $1I46\$1I9\B
= $1N88 $1I43\Q
= $1N88 $1I43\$1I9\Y
= $1N88 $1I86\A
= $1N88 $1I86\$1I8\A
= $1N90 $1I44\Q
= $1N90 $1I44\$1I9\Y
= $1N90 $1I86\B
= $1N90 $1I86\$1I8\B
= $1N92 $1I47\A
= $1N92 $1I47\$1I8\A
= $1N92 $1I86\Q
= $1N92 $1I86\$1I8\Y
= $1N94 $1I87\A
= $1N94 $1I87\$1I8\A
= $1N94 $1I45\Q
= $1N94 $1I45\$1I9\Y
= $1N96 $1I87\B
= $1N96 $1I87\$1I8\B
= $1N96 $1I46\Q
= $1N96 $1I46\$1I9\Y
= $1N98 $1I87\Q
= $1N98 $1I87\$1I8\Y
= $1N98 $1I47\B
= $1N98 $1I47\$1I8\B
= I0 $1I56\B
= I0 $1I56\$1I9\B
= I1 $1I57\B
= I1 $1I57\$1I9\B
= I2 $1I58\B
= I2 $1I58\$1I9\B
= I3 $1I59\B
= I3 $1I59\$1I9\B
= OUT $1I47\Q
= OUT $1I47\$1I8\Y
= S0 $1I61\A
= S0 $1I61\$1I6\A
= S0 $1I59\A
= S0 $1I59\$1I9\A
= S0 $1I57\A
= S0 $1I57\$1I9\A
= S1 $1I66\A
= S1 $1I66\$1I6\A
= S1 $1I46\A
= S1 $1I46\$1I9\A
= S1 $1I45\A
= S1 $1I45\$1I9\A
WD
