V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 2-VARMUX
|
DW 2-VARMUX 12 308255274700
M $1I15\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I15\$1I1\$1I11\Y $1I15\$1I1\$1I11\A $1I15\$1I1\$1I11\B
M $1I15\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I15\$1I2\$1I11\Y $1I15\$1I2\$1I11\A $1I15\$1I2\$1I11\B
M $1I15\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I15\$1I3\$1I11\Y $1I15\$1I3\$1I11\A $1I15\$1I3\$1I11\B
M $1I15\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I15\$1I4\$1I8\Y $1I15\$1I4\$1I8\A
M $1I16\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I16\$1I1\$1I11\Y $1I16\$1I1\$1I11\A $1I16\$1I1\$1I11\B
M $1I16\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I16\$1I2\$1I11\Y $1I16\$1I2\$1I11\A $1I16\$1I2\$1I11\B
M $1I16\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I16\$1I3\$1I11\Y $1I16\$1I3\$1I11\A $1I16\$1I3\$1I11\B
M $1I16\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I16\$1I4\$1I8\Y $1I16\$1I4\$1I8\A
M $1I32\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I32\$1I1\$1I11\Y $1I32\$1I1\$1I11\A $1I32\$1I1\$1I11\B
M $1I32\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I32\$1I2\$1I11\Y $1I32\$1I2\$1I11\A $1I32\$1I2\$1I11\B
M $1I32\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I32\$1I3\$1I11\Y $1I32\$1I3\$1I11\A $1I32\$1I3\$1I11\B
M $1I32\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I32\$1I4\$1I8\Y $1I32\$1I4\$1I8\A
= $1N36 $1I15\OUT
= $1N36 $1I15\$1I3\Q
= $1N36 $1I15\$1I3\$1I11\Y
= $1N36 $1I32\D0
= $1N36 $1I32\$1I1\A
= $1N36 $1I32\$1I1\$1I11\A
= $1N38 $1I16\OUT
= $1N38 $1I16\$1I3\Q
= $1N38 $1I16\$1I3\$1I11\Y
= $1N38 $1I32\D1
= $1N38 $1I32\$1I2\A
= $1N38 $1I32\$1I2\$1I11\A
= D0 $1I15\D0
= D0 $1I15\$1I1\A
= D0 $1I15\$1I1\$1I11\A
= D1 $1I15\D1
= D1 $1I15\$1I2\A
= D1 $1I15\$1I2\$1I11\A
= D2 $1I16\D0
= D2 $1I16\$1I1\A
= D2 $1I16\$1I1\$1I11\A
= D3 $1I16\D1
= D3 $1I16\$1I2\A
= D3 $1I16\$1I2\$1I11\A
= OUT $1I32\OUT
= OUT $1I32\$1I3\Q
= OUT $1I32\$1I3\$1I11\Y
= S0 $1I32\S0
= S0 $1I32\$1I4\A
= S0 $1I32\$1I4\$1I8\A
= S0 $1I32\$1I2\B
= S0 $1I32\$1I2\$1I11\B
= S1 $1I15\S0
= S1 $1I15\$1I4\A
= S1 $1I15\$1I4\$1I8\A
= S1 $1I15\$1I2\B
= S1 $1I15\$1I2\$1I11\B
= S1 $1I16\S0
= S1 $1I16\$1I4\A
= S1 $1I16\$1I4\$1I8\A
= S1 $1I16\$1I2\B
= S1 $1I16\$1I2\$1I11\B
= $1I15\$1N17 $1I15\$1I4\Q
= $1I15\$1N17 $1I15\$1I4\$1I8\Y
= $1I15\$1N17 $1I15\$1I1\B
= $1I15\$1N17 $1I15\$1I1\$1I11\B
= $1I15\$1N19 $1I15\$1I1\Q
= $1I15\$1N19 $1I15\$1I1\$1I11\Y
= $1I15\$1N19 $1I15\$1I3\A
= $1I15\$1N19 $1I15\$1I3\$1I11\A
= $1I15\$1N21 $1I15\$1I2\Q
= $1I15\$1N21 $1I15\$1I2\$1I11\Y
= $1I15\$1N21 $1I15\$1I3\B
= $1I15\$1N21 $1I15\$1I3\$1I11\B
= $1I16\$1N17 $1I16\$1I4\Q
= $1I16\$1N17 $1I16\$1I4\$1I8\Y
= $1I16\$1N17 $1I16\$1I1\B
= $1I16\$1N17 $1I16\$1I1\$1I11\B
= $1I16\$1N19 $1I16\$1I1\Q
= $1I16\$1N19 $1I16\$1I1\$1I11\Y
= $1I16\$1N19 $1I16\$1I3\A
= $1I16\$1N19 $1I16\$1I3\$1I11\A
= $1I16\$1N21 $1I16\$1I2\Q
= $1I16\$1N21 $1I16\$1I2\$1I11\Y
= $1I16\$1N21 $1I16\$1I3\B
= $1I16\$1N21 $1I16\$1I3\$1I11\B
= $1I32\$1N17 $1I32\$1I4\Q
= $1I32\$1N17 $1I32\$1I4\$1I8\Y
= $1I32\$1N17 $1I32\$1I1\B
= $1I32\$1N17 $1I32\$1I1\$1I11\B
= $1I32\$1N19 $1I32\$1I1\Q
= $1I32\$1N19 $1I32\$1I1\$1I11\Y
= $1I32\$1N19 $1I32\$1I3\A
= $1I32\$1N19 $1I32\$1I3\$1I11\A
= $1I32\$1N21 $1I32\$1I2\Q
= $1I32\$1N21 $1I32\$1I2\$1I11\Y
= $1I32\$1N21 $1I32\$1I3\B
= $1I32\$1N21 $1I32\$1I3\$1I11\B
WD
