V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4-BITSHIFTER
|
DW 4-BITSHIFTER 56 160425514700
M $1I1\$1I15\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I15\$1I1\$1I11\Y $1I1\$1I15\$1I1\$1I11\A $1I1\$1I15\$1I1\$1I11\B
M $1I1\$1I15\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I15\$1I2\$1I11\Y $1I1\$1I15\$1I2\$1I11\A $1I1\$1I15\$1I2\$1I11\B
M $1I1\$1I15\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I15\$1I3\$1I11\Y $1I1\$1I15\$1I3\$1I11\A $1I1\$1I15\$1I3\$1I11\B
M $1I1\$1I15\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I15\$1I4\$1I8\Y $1I1\$1I15\$1I4\$1I8\A
M $1I1\$1I16\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I16\$1I1\$1I11\Y $1I1\$1I16\$1I1\$1I11\A $1I1\$1I16\$1I1\$1I11\B
M $1I1\$1I16\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I16\$1I2\$1I11\Y $1I1\$1I16\$1I2\$1I11\A $1I1\$1I16\$1I2\$1I11\B
M $1I1\$1I16\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I16\$1I3\$1I11\Y $1I1\$1I16\$1I3\$1I11\A $1I1\$1I16\$1I3\$1I11\B
M $1I1\$1I16\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I16\$1I4\$1I8\Y $1I1\$1I16\$1I4\$1I8\A
M $1I1\$1I32\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I32\$1I1\$1I11\Y $1I1\$1I32\$1I1\$1I11\A $1I1\$1I32\$1I1\$1I11\B
M $1I1\$1I32\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I32\$1I2\$1I11\Y $1I1\$1I32\$1I2\$1I11\A $1I1\$1I32\$1I2\$1I11\B
M $1I1\$1I32\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I32\$1I3\$1I11\Y $1I1\$1I32\$1I3\$1I11\A $1I1\$1I32\$1I3\$1I11\B
M $1I1\$1I32\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I32\$1I4\$1I8\Y $1I1\$1I32\$1I4\$1I8\A
M $1I2\$1I15\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I15\$1I1\$1I11\Y $1I2\$1I15\$1I1\$1I11\A $1I2\$1I15\$1I1\$1I11\B
M $1I2\$1I15\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I15\$1I2\$1I11\Y $1I2\$1I15\$1I2\$1I11\A $1I2\$1I15\$1I2\$1I11\B
M $1I2\$1I15\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I15\$1I3\$1I11\Y $1I2\$1I15\$1I3\$1I11\A $1I2\$1I15\$1I3\$1I11\B
M $1I2\$1I15\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I15\$1I4\$1I8\Y $1I2\$1I15\$1I4\$1I8\A
M $1I2\$1I16\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I16\$1I1\$1I11\Y $1I2\$1I16\$1I1\$1I11\A $1I2\$1I16\$1I1\$1I11\B
M $1I2\$1I16\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I16\$1I2\$1I11\Y $1I2\$1I16\$1I2\$1I11\A $1I2\$1I16\$1I2\$1I11\B
M $1I2\$1I16\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I16\$1I3\$1I11\Y $1I2\$1I16\$1I3\$1I11\A $1I2\$1I16\$1I3\$1I11\B
M $1I2\$1I16\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I16\$1I4\$1I8\Y $1I2\$1I16\$1I4\$1I8\A
M $1I2\$1I32\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I32\$1I1\$1I11\Y $1I2\$1I32\$1I1\$1I11\A $1I2\$1I32\$1I1\$1I11\B
M $1I2\$1I32\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I32\$1I2\$1I11\Y $1I2\$1I32\$1I2\$1I11\A $1I2\$1I32\$1I2\$1I11\B
M $1I2\$1I32\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I32\$1I3\$1I11\Y $1I2\$1I32\$1I3\$1I11\A $1I2\$1I32\$1I3\$1I11\B
M $1I2\$1I32\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I32\$1I4\$1I8\Y $1I2\$1I32\$1I4\$1I8\A
M $1I3\$1I15\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I15\$1I1\$1I11\Y $1I3\$1I15\$1I1\$1I11\A $1I3\$1I15\$1I1\$1I11\B
M $1I3\$1I15\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I15\$1I2\$1I11\Y $1I3\$1I15\$1I2\$1I11\A $1I3\$1I15\$1I2\$1I11\B
M $1I3\$1I15\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I15\$1I3\$1I11\Y $1I3\$1I15\$1I3\$1I11\A $1I3\$1I15\$1I3\$1I11\B
M $1I3\$1I15\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I15\$1I4\$1I8\Y $1I3\$1I15\$1I4\$1I8\A
M $1I3\$1I16\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I16\$1I1\$1I11\Y $1I3\$1I16\$1I1\$1I11\A $1I3\$1I16\$1I1\$1I11\B
M $1I3\$1I16\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I16\$1I2\$1I11\Y $1I3\$1I16\$1I2\$1I11\A $1I3\$1I16\$1I2\$1I11\B
M $1I3\$1I16\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I16\$1I3\$1I11\Y $1I3\$1I16\$1I3\$1I11\A $1I3\$1I16\$1I3\$1I11\B
M $1I3\$1I16\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I16\$1I4\$1I8\Y $1I3\$1I16\$1I4\$1I8\A
M $1I3\$1I32\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I32\$1I1\$1I11\Y $1I3\$1I32\$1I1\$1I11\A $1I3\$1I32\$1I1\$1I11\B
M $1I3\$1I32\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I32\$1I2\$1I11\Y $1I3\$1I32\$1I2\$1I11\A $1I3\$1I32\$1I2\$1I11\B
M $1I3\$1I32\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I32\$1I3\$1I11\Y $1I3\$1I32\$1I3\$1I11\A $1I3\$1I32\$1I3\$1I11\B
M $1I3\$1I32\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I32\$1I4\$1I8\Y $1I3\$1I32\$1I4\$1I8\A
M $1I4\$1I15\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I15\$1I1\$1I11\Y $1I4\$1I15\$1I1\$1I11\A $1I4\$1I15\$1I1\$1I11\B
M $1I4\$1I15\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I15\$1I2\$1I11\Y $1I4\$1I15\$1I2\$1I11\A $1I4\$1I15\$1I2\$1I11\B
M $1I4\$1I15\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I15\$1I3\$1I11\Y $1I4\$1I15\$1I3\$1I11\A $1I4\$1I15\$1I3\$1I11\B
M $1I4\$1I15\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I15\$1I4\$1I8\Y $1I4\$1I15\$1I4\$1I8\A
M $1I4\$1I16\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I16\$1I1\$1I11\Y $1I4\$1I16\$1I1\$1I11\A $1I4\$1I16\$1I1\$1I11\B
M $1I4\$1I16\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I16\$1I2\$1I11\Y $1I4\$1I16\$1I2\$1I11\A $1I4\$1I16\$1I2\$1I11\B
M $1I4\$1I16\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I16\$1I3\$1I11\Y $1I4\$1I16\$1I3\$1I11\A $1I4\$1I16\$1I3\$1I11\B
M $1I4\$1I16\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I16\$1I4\$1I8\Y $1I4\$1I16\$1I4\$1I8\A
M $1I4\$1I32\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I32\$1I1\$1I11\Y $1I4\$1I32\$1I1\$1I11\A $1I4\$1I32\$1I1\$1I11\B
M $1I4\$1I32\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I32\$1I2\$1I11\Y $1I4\$1I32\$1I2\$1I11\A $1I4\$1I32\$1I2\$1I11\B
M $1I4\$1I32\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I32\$1I3\$1I11\Y $1I4\$1I32\$1I3\$1I11\A $1I4\$1I32\$1I3\$1I11\B
M $1I4\$1I32\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I32\$1I4\$1I8\Y $1I4\$1I32\$1I4\$1I8\A
M $1I5\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I5\$1I1\$1I11\Y $1I5\$1I1\$1I11\A $1I5\$1I1\$1I11\B
M $1I5\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I5\$1I2\$1I11\Y $1I5\$1I2\$1I11\A $1I5\$1I2\$1I11\B
M $1I5\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I5\$1I3\$1I11\Y +
 $1I5\$1I3\$1I11\A $1I5\$1I3\$1I11\B
M $1I5\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I5\$1I4\$1I8\Y +
 $1I5\$1I4\$1I8\A
M $1I6\$1I1\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I6\$1I1\$1I11\Y $1I6\$1I1\$1I11\A $1I6\$1I1\$1I11\B
M $1I6\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I6\$1I2\$1I11\Y $1I6\$1I2\$1I11\A $1I6\$1I2\$1I11\B
M $1I6\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I6\$1I3\$1I11\Y +
 $1I6\$1I3\$1I11\A $1I6\$1I3\$1I11\B
M $1I6\$1I4\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I6\$1I4\$1I8\Y +
 $1I6\$1I4\$1I8\A
= D0 $1I2\D1
= D0 $1I2\$1I15\D1
= D0 $1I2\$1I15\$1I2\A
= D0 $1I2\$1I15\$1I2\$1I11\A
= D0 $1I1\D3
= D0 $1I1\$1I16\D1
= D0 $1I1\$1I16\$1I2\A
= D0 $1I1\$1I16\$1I2\$1I11\A
= D0 $1I1\D0
= D0 $1I1\$1I15\D0
= D0 $1I1\$1I15\$1I1\A
= D0 $1I1\$1I15\$1I1\$1I11\A
= D0 $1I6\D0
= D0 $1I6\$1I1\A
= D0 $1I6\$1I1\$1I11\A
= D1 $1I3\D1
= D1 $1I3\$1I15\D1
= D1 $1I3\$1I15\$1I2\A
= D1 $1I3\$1I15\$1I2\$1I11\A
= D1 $1I2\D0
= D1 $1I2\$1I15\D0
= D1 $1I2\$1I15\$1I1\A
= D1 $1I2\$1I15\$1I1\$1I11\A
= D1 $1I1\D2
= D1 $1I1\$1I16\D0
= D1 $1I1\$1I16\$1I1\A
= D1 $1I1\$1I16\$1I1\$1I11\A
= D2 $1I4\D1
= D2 $1I4\$1I15\D1
= D2 $1I4\$1I15\$1I2\A
= D2 $1I4\$1I15\$1I2\$1I11\A
= D2 $1I3\D3
= D2 $1I3\$1I16\D1
= D2 $1I3\$1I16\$1I2\A
= D2 $1I3\$1I16\$1I2\$1I11\A
= D2 $1I3\D0
= D2 $1I3\$1I15\D0
= D2 $1I3\$1I15\$1I1\A
= D2 $1I3\$1I15\$1I1\$1I11\A
= D2 $1I2\D3
= D2 $1I2\$1I16\D1
= D2 $1I2\$1I16\$1I2\A
= D2 $1I2\$1I16\$1I2\$1I11\A
= D2 $1I2\D2
= D2 $1I2\$1I16\D0
= D2 $1I2\$1I16\$1I1\A
= D2 $1I2\$1I16\$1I1\$1I11\A
= D3 $1I4\D3
= D3 $1I4\$1I16\D1
= D3 $1I4\$1I16\$1I2\A
= D3 $1I4\$1I16\$1I2\$1I11\A
= D3 $1I4\D0
= D3 $1I4\$1I15\D0
= D3 $1I4\$1I15\$1I1\A
= D3 $1I4\$1I15\$1I1\$1I11\A
= D3 $1I5\D1
= D3 $1I5\$1I2\A
= D3 $1I5\$1I2\$1I11\A
= D3 $1I3\D2
= D3 $1I3\$1I16\D0
= D3 $1I3\$1I16\$1I1\A
= D3 $1I3\$1I16\$1I1\$1I11\A
= Q0 $1I1\OUT
= Q0 $1I1\$1I32\OUT
= Q0 $1I1\$1I32\$1I3\Q
= Q0 $1I1\$1I32\$1I3\$1I11\Y
= Q1 $1I2\OUT
= Q1 $1I2\$1I32\OUT
= Q1 $1I2\$1I32\$1I3\Q
= Q1 $1I2\$1I32\$1I3\$1I11\Y
= Q2 $1I3\OUT
= Q2 $1I3\$1I32\OUT
= Q2 $1I3\$1I32\$1I3\Q
= Q2 $1I3\$1I32\$1I3\$1I11\Y
= Q3 $1I4\OUT
= Q3 $1I4\$1I32\OUT
= Q3 $1I4\$1I32\$1I3\Q
= Q3 $1I4\$1I32\$1I3\$1I11\Y
= S0 $1I4\S0
= S0 $1I4\$1I32\S0
= S0 $1I4\$1I32\$1I4\A
= S0 $1I4\$1I32\$1I4\$1I8\A
= S0 $1I4\$1I32\$1I2\B
= S0 $1I4\$1I32\$1I2\$1I11\B
= S0 $1I5\S0
= S0 $1I5\$1I4\A
= S0 $1I5\$1I4\$1I8\A
= S0 $1I5\$1I2\B
= S0 $1I5\$1I2\$1I11\B
= S0 $1I2\S0
= S0 $1I2\$1I32\S0
= S0 $1I2\$1I32\$1I4\A
= S0 $1I2\$1I32\$1I4\$1I8\A
= S0 $1I2\$1I32\$1I2\B
= S0 $1I2\$1I32\$1I2\$1I11\B
= S0 $1I1\S0
= S0 $1I1\$1I32\S0
= S0 $1I1\$1I32\$1I4\A
= S0 $1I1\$1I32\$1I4\$1I8\A
= S0 $1I1\$1I32\$1I2\B
= S0 $1I1\$1I32\$1I2\$1I11\B
= S0 $1I6\D1
= S0 $1I6\$1I2\A
= S0 $1I6\$1I2\$1I11\A
= S1 $1I4\S1
= S1 $1I4\$1I15\S0
= S1 $1I4\$1I15\$1I4\A
= S1 $1I4\$1I15\$1I4\$1I8\A
= S1 $1I4\$1I15\$1I2\B
= S1 $1I4\$1I15\$1I2\$1I11\B
= S1 $1I4\$1I16\S0
= S1 $1I4\$1I16\$1I4\A
= S1 $1I4\$1I16\$1I4\$1I8\A
= S1 $1I4\$1I16\$1I2\B
= S1 $1I4\$1I16\$1I2\$1I11\B
= S1 $1I5\D0
= S1 $1I5\$1I1\A
= S1 $1I5\$1I1\$1I11\A
= S1 $1I3\S1
= S1 $1I3\$1I15\S0
= S1 $1I3\$1I15\$1I4\A
= S1 $1I3\$1I15\$1I4\$1I8\A
= S1 $1I3\$1I15\$1I2\B
= S1 $1I3\$1I15\$1I2\$1I11\B
= S1 $1I3\$1I16\S0
= S1 $1I3\$1I16\$1I4\A
= S1 $1I3\$1I16\$1I4\$1I8\A
= S1 $1I3\$1I16\$1I2\B
= S1 $1I3\$1I16\$1I2\$1I11\B
= S1 $1I3\S0
= S1 $1I3\$1I32\S0
= S1 $1I3\$1I32\$1I4\A
= S1 $1I3\$1I32\$1I4\$1I8\A
= S1 $1I3\$1I32\$1I2\B
= S1 $1I3\$1I32\$1I2\$1I11\B
= S1 $1I2\S1
= S1 $1I2\$1I15\S0
= S1 $1I2\$1I15\$1I4\A
= S1 $1I2\$1I15\$1I4\$1I8\A
= S1 $1I2\$1I15\$1I2\B
= S1 $1I2\$1I15\$1I2\$1I11\B
= S1 $1I2\$1I16\S0
= S1 $1I2\$1I16\$1I4\A
= S1 $1I2\$1I16\$1I4\$1I8\A
= S1 $1I2\$1I16\$1I2\B
= S1 $1I2\$1I16\$1I2\$1I11\B
= S1 $1I1\S1
= S1 $1I1\$1I15\S0
= S1 $1I1\$1I15\$1I4\A
= S1 $1I1\$1I15\$1I4\$1I8\A
= S1 $1I1\$1I15\$1I2\B
= S1 $1I1\$1I15\$1I2\$1I11\B
= S1 $1I1\$1I16\S0
= S1 $1I1\$1I16\$1I4\A
= S1 $1I1\$1I16\$1I4\$1I8\A
= S1 $1I1\$1I16\$1I2\B
= S1 $1I1\$1I16\$1I2\$1I11\B
= S1 $1I6\S0
= S1 $1I6\$1I4\A
= S1 $1I6\$1I4\$1I8\A
= S1 $1I6\$1I2\B
= S1 $1I6\$1I2\$1I11\B
= SLIN $1I1\D1
= SLIN $1I1\$1I15\D1
= SLIN $1I1\$1I15\$1I2\A
= SLIN $1I1\$1I15\$1I2\$1I11\A
= SLOUT $1I5\OUT
= SLOUT $1I5\$1I3\Q
= SLOUT $1I5\$1I3\$1I11\Y
= SRIN $1I4\D2
= SRIN $1I4\$1I16\D0
= SRIN $1I4\$1I16\$1I1\A
= SRIN $1I4\$1I16\$1I1\$1I11\A
= SROUT $1I6\OUT
= SROUT $1I6\$1I3\Q
= SROUT $1I6\$1I3\$1I11\Y
= $1I1\$1N36 $1I1\$1I32\D0
= $1I1\$1N36 $1I1\$1I32\$1I1\A
= $1I1\$1N36 $1I1\$1I32\$1I1\$1I11\A
= $1I1\$1N36 $1I1\$1I15\OUT
= $1I1\$1N36 $1I1\$1I15\$1I3\Q
= $1I1\$1N36 $1I1\$1I15\$1I3\$1I11\Y
= $1I1\$1N38 $1I1\$1I32\D1
= $1I1\$1N38 $1I1\$1I32\$1I2\A
= $1I1\$1N38 $1I1\$1I32\$1I2\$1I11\A
= $1I1\$1N38 $1I1\$1I16\OUT
= $1I1\$1N38 $1I1\$1I16\$1I3\Q
= $1I1\$1N38 $1I1\$1I16\$1I3\$1I11\Y
= $1I1\$1I15\$1N17 $1I1\$1I15\$1I4\Q
= $1I1\$1I15\$1N17 $1I1\$1I15\$1I4\$1I8\Y
= $1I1\$1I15\$1N17 $1I1\$1I15\$1I1\B
= $1I1\$1I15\$1N17 $1I1\$1I15\$1I1\$1I11\B
= $1I1\$1I15\$1N19 $1I1\$1I15\$1I1\Q
= $1I1\$1I15\$1N19 $1I1\$1I15\$1I1\$1I11\Y
= $1I1\$1I15\$1N19 $1I1\$1I15\$1I3\A
= $1I1\$1I15\$1N19 $1I1\$1I15\$1I3\$1I11\A
= $1I1\$1I15\$1N21 $1I1\$1I15\$1I2\Q
= $1I1\$1I15\$1N21 $1I1\$1I15\$1I2\$1I11\Y
= $1I1\$1I15\$1N21 $1I1\$1I15\$1I3\B
= $1I1\$1I15\$1N21 $1I1\$1I15\$1I3\$1I11\B
= $1I1\$1I16\$1N17 $1I1\$1I16\$1I4\Q
= $1I1\$1I16\$1N17 $1I1\$1I16\$1I4\$1I8\Y
= $1I1\$1I16\$1N17 $1I1\$1I16\$1I1\B
= $1I1\$1I16\$1N17 $1I1\$1I16\$1I1\$1I11\B
= $1I1\$1I16\$1N19 $1I1\$1I16\$1I1\Q
= $1I1\$1I16\$1N19 $1I1\$1I16\$1I1\$1I11\Y
= $1I1\$1I16\$1N19 $1I1\$1I16\$1I3\A
= $1I1\$1I16\$1N19 $1I1\$1I16\$1I3\$1I11\A
= $1I1\$1I16\$1N21 $1I1\$1I16\$1I2\Q
= $1I1\$1I16\$1N21 $1I1\$1I16\$1I2\$1I11\Y
= $1I1\$1I16\$1N21 $1I1\$1I16\$1I3\B
= $1I1\$1I16\$1N21 $1I1\$1I16\$1I3\$1I11\B
= $1I1\$1I32\$1N17 $1I1\$1I32\$1I4\Q
= $1I1\$1I32\$1N17 $1I1\$1I32\$1I4\$1I8\Y
= $1I1\$1I32\$1N17 $1I1\$1I32\$1I1\B
= $1I1\$1I32\$1N17 $1I1\$1I32\$1I1\$1I11\B
= $1I1\$1I32\$1N19 $1I1\$1I32\$1I1\Q
= $1I1\$1I32\$1N19 $1I1\$1I32\$1I1\$1I11\Y
= $1I1\$1I32\$1N19 $1I1\$1I32\$1I3\A
= $1I1\$1I32\$1N19 $1I1\$1I32\$1I3\$1I11\A
= $1I1\$1I32\$1N21 $1I1\$1I32\$1I2\Q
= $1I1\$1I32\$1N21 $1I1\$1I32\$1I2\$1I11\Y
= $1I1\$1I32\$1N21 $1I1\$1I32\$1I3\B
= $1I1\$1I32\$1N21 $1I1\$1I32\$1I3\$1I11\B
= $1I2\$1N36 $1I2\$1I32\D0
= $1I2\$1N36 $1I2\$1I32\$1I1\A
= $1I2\$1N36 $1I2\$1I32\$1I1\$1I11\A
= $1I2\$1N36 $1I2\$1I15\OUT
= $1I2\$1N36 $1I2\$1I15\$1I3\Q
= $1I2\$1N36 $1I2\$1I15\$1I3\$1I11\Y
= $1I2\$1N38 $1I2\$1I32\D1
= $1I2\$1N38 $1I2\$1I32\$1I2\A
= $1I2\$1N38 $1I2\$1I32\$1I2\$1I11\A
= $1I2\$1N38 $1I2\$1I16\OUT
= $1I2\$1N38 $1I2\$1I16\$1I3\Q
= $1I2\$1N38 $1I2\$1I16\$1I3\$1I11\Y
= $1I2\$1I15\$1N17 $1I2\$1I15\$1I4\Q
= $1I2\$1I15\$1N17 $1I2\$1I15\$1I4\$1I8\Y
= $1I2\$1I15\$1N17 $1I2\$1I15\$1I1\B
= $1I2\$1I15\$1N17 $1I2\$1I15\$1I1\$1I11\B
= $1I2\$1I15\$1N19 $1I2\$1I15\$1I1\Q
= $1I2\$1I15\$1N19 $1I2\$1I15\$1I1\$1I11\Y
= $1I2\$1I15\$1N19 $1I2\$1I15\$1I3\A
= $1I2\$1I15\$1N19 $1I2\$1I15\$1I3\$1I11\A
= $1I2\$1I15\$1N21 $1I2\$1I15\$1I2\Q
= $1I2\$1I15\$1N21 $1I2\$1I15\$1I2\$1I11\Y
= $1I2\$1I15\$1N21 $1I2\$1I15\$1I3\B
= $1I2\$1I15\$1N21 $1I2\$1I15\$1I3\$1I11\B
= $1I2\$1I16\$1N17 $1I2\$1I16\$1I4\Q
= $1I2\$1I16\$1N17 $1I2\$1I16\$1I4\$1I8\Y
= $1I2\$1I16\$1N17 $1I2\$1I16\$1I1\B
= $1I2\$1I16\$1N17 $1I2\$1I16\$1I1\$1I11\B
= $1I2\$1I16\$1N19 $1I2\$1I16\$1I1\Q
= $1I2\$1I16\$1N19 $1I2\$1I16\$1I1\$1I11\Y
= $1I2\$1I16\$1N19 $1I2\$1I16\$1I3\A
= $1I2\$1I16\$1N19 $1I2\$1I16\$1I3\$1I11\A
= $1I2\$1I16\$1N21 $1I2\$1I16\$1I2\Q
= $1I2\$1I16\$1N21 $1I2\$1I16\$1I2\$1I11\Y
= $1I2\$1I16\$1N21 $1I2\$1I16\$1I3\B
= $1I2\$1I16\$1N21 $1I2\$1I16\$1I3\$1I11\B
= $1I2\$1I32\$1N17 $1I2\$1I32\$1I4\Q
= $1I2\$1I32\$1N17 $1I2\$1I32\$1I4\$1I8\Y
= $1I2\$1I32\$1N17 $1I2\$1I32\$1I1\B
= $1I2\$1I32\$1N17 $1I2\$1I32\$1I1\$1I11\B
= $1I2\$1I32\$1N19 $1I2\$1I32\$1I1\Q
= $1I2\$1I32\$1N19 $1I2\$1I32\$1I1\$1I11\Y
= $1I2\$1I32\$1N19 $1I2\$1I32\$1I3\A
= $1I2\$1I32\$1N19 $1I2\$1I32\$1I3\$1I11\A
= $1I2\$1I32\$1N21 $1I2\$1I32\$1I2\Q
= $1I2\$1I32\$1N21 $1I2\$1I32\$1I2\$1I11\Y
= $1I2\$1I32\$1N21 $1I2\$1I32\$1I3\B
= $1I2\$1I32\$1N21 $1I2\$1I32\$1I3\$1I11\B
= $1I3\$1N36 $1I3\$1I32\D0
= $1I3\$1N36 $1I3\$1I32\$1I1\A
= $1I3\$1N36 $1I3\$1I32\$1I1\$1I11\A
= $1I3\$1N36 $1I3\$1I15\OUT
= $1I3\$1N36 $1I3\$1I15\$1I3\Q
= $1I3\$1N36 $1I3\$1I15\$1I3\$1I11\Y
= $1I3\$1N38 $1I3\$1I32\D1
= $1I3\$1N38 $1I3\$1I32\$1I2\A
= $1I3\$1N38 $1I3\$1I32\$1I2\$1I11\A
= $1I3\$1N38 $1I3\$1I16\OUT
= $1I3\$1N38 $1I3\$1I16\$1I3\Q
= $1I3\$1N38 $1I3\$1I16\$1I3\$1I11\Y
= $1I3\$1I15\$1N17 $1I3\$1I15\$1I4\Q
= $1I3\$1I15\$1N17 $1I3\$1I15\$1I4\$1I8\Y
= $1I3\$1I15\$1N17 $1I3\$1I15\$1I1\B
= $1I3\$1I15\$1N17 $1I3\$1I15\$1I1\$1I11\B
= $1I3\$1I15\$1N19 $1I3\$1I15\$1I1\Q
= $1I3\$1I15\$1N19 $1I3\$1I15\$1I1\$1I11\Y
= $1I3\$1I15\$1N19 $1I3\$1I15\$1I3\A
= $1I3\$1I15\$1N19 $1I3\$1I15\$1I3\$1I11\A
= $1I3\$1I15\$1N21 $1I3\$1I15\$1I2\Q
= $1I3\$1I15\$1N21 $1I3\$1I15\$1I2\$1I11\Y
= $1I3\$1I15\$1N21 $1I3\$1I15\$1I3\B
= $1I3\$1I15\$1N21 $1I3\$1I15\$1I3\$1I11\B
= $1I3\$1I16\$1N17 $1I3\$1I16\$1I4\Q
= $1I3\$1I16\$1N17 $1I3\$1I16\$1I4\$1I8\Y
= $1I3\$1I16\$1N17 $1I3\$1I16\$1I1\B
= $1I3\$1I16\$1N17 $1I3\$1I16\$1I1\$1I11\B
= $1I3\$1I16\$1N19 $1I3\$1I16\$1I1\Q
= $1I3\$1I16\$1N19 $1I3\$1I16\$1I1\$1I11\Y
= $1I3\$1I16\$1N19 $1I3\$1I16\$1I3\A
= $1I3\$1I16\$1N19 $1I3\$1I16\$1I3\$1I11\A
= $1I3\$1I16\$1N21 $1I3\$1I16\$1I2\Q
= $1I3\$1I16\$1N21 $1I3\$1I16\$1I2\$1I11\Y
= $1I3\$1I16\$1N21 $1I3\$1I16\$1I3\B
= $1I3\$1I16\$1N21 $1I3\$1I16\$1I3\$1I11\B
= $1I3\$1I32\$1N17 $1I3\$1I32\$1I4\Q
= $1I3\$1I32\$1N17 $1I3\$1I32\$1I4\$1I8\Y
= $1I3\$1I32\$1N17 $1I3\$1I32\$1I1\B
= $1I3\$1I32\$1N17 $1I3\$1I32\$1I1\$1I11\B
= $1I3\$1I32\$1N19 $1I3\$1I32\$1I1\Q
= $1I3\$1I32\$1N19 $1I3\$1I32\$1I1\$1I11\Y
= $1I3\$1I32\$1N19 $1I3\$1I32\$1I3\A
= $1I3\$1I32\$1N19 $1I3\$1I32\$1I3\$1I11\A
= $1I3\$1I32\$1N21 $1I3\$1I32\$1I2\Q
= $1I3\$1I32\$1N21 $1I3\$1I32\$1I2\$1I11\Y
= $1I3\$1I32\$1N21 $1I3\$1I32\$1I3\B
= $1I3\$1I32\$1N21 $1I3\$1I32\$1I3\$1I11\B
= $1I4\$1N36 $1I4\$1I32\D0
= $1I4\$1N36 $1I4\$1I32\$1I1\A
= $1I4\$1N36 $1I4\$1I32\$1I1\$1I11\A
= $1I4\$1N36 $1I4\$1I15\OUT
= $1I4\$1N36 $1I4\$1I15\$1I3\Q
= $1I4\$1N36 $1I4\$1I15\$1I3\$1I11\Y
= $1I4\$1N38 $1I4\$1I32\D1
= $1I4\$1N38 $1I4\$1I32\$1I2\A
= $1I4\$1N38 $1I4\$1I32\$1I2\$1I11\A
= $1I4\$1N38 $1I4\$1I16\OUT
= $1I4\$1N38 $1I4\$1I16\$1I3\Q
= $1I4\$1N38 $1I4\$1I16\$1I3\$1I11\Y
= $1I4\$1I15\$1N17 $1I4\$1I15\$1I4\Q
= $1I4\$1I15\$1N17 $1I4\$1I15\$1I4\$1I8\Y
= $1I4\$1I15\$1N17 $1I4\$1I15\$1I1\B
= $1I4\$1I15\$1N17 $1I4\$1I15\$1I1\$1I11\B
= $1I4\$1I15\$1N19 $1I4\$1I15\$1I1\Q
= $1I4\$1I15\$1N19 $1I4\$1I15\$1I1\$1I11\Y
= $1I4\$1I15\$1N19 $1I4\$1I15\$1I3\A
= $1I4\$1I15\$1N19 $1I4\$1I15\$1I3\$1I11\A
= $1I4\$1I15\$1N21 $1I4\$1I15\$1I2\Q
= $1I4\$1I15\$1N21 $1I4\$1I15\$1I2\$1I11\Y
= $1I4\$1I15\$1N21 $1I4\$1I15\$1I3\B
= $1I4\$1I15\$1N21 $1I4\$1I15\$1I3\$1I11\B
= $1I4\$1I16\$1N17 $1I4\$1I16\$1I4\Q
= $1I4\$1I16\$1N17 $1I4\$1I16\$1I4\$1I8\Y
= $1I4\$1I16\$1N17 $1I4\$1I16\$1I1\B
= $1I4\$1I16\$1N17 $1I4\$1I16\$1I1\$1I11\B
= $1I4\$1I16\$1N19 $1I4\$1I16\$1I1\Q
= $1I4\$1I16\$1N19 $1I4\$1I16\$1I1\$1I11\Y
= $1I4\$1I16\$1N19 $1I4\$1I16\$1I3\A
= $1I4\$1I16\$1N19 $1I4\$1I16\$1I3\$1I11\A
= $1I4\$1I16\$1N21 $1I4\$1I16\$1I2\Q
= $1I4\$1I16\$1N21 $1I4\$1I16\$1I2\$1I11\Y
= $1I4\$1I16\$1N21 $1I4\$1I16\$1I3\B
= $1I4\$1I16\$1N21 $1I4\$1I16\$1I3\$1I11\B
= $1I4\$1I32\$1N17 $1I4\$1I32\$1I4\Q
= $1I4\$1I32\$1N17 $1I4\$1I32\$1I4\$1I8\Y
= $1I4\$1I32\$1N17 $1I4\$1I32\$1I1\B
= $1I4\$1I32\$1N17 $1I4\$1I32\$1I1\$1I11\B
= $1I4\$1I32\$1N19 $1I4\$1I32\$1I1\Q
= $1I4\$1I32\$1N19 $1I4\$1I32\$1I1\$1I11\Y
= $1I4\$1I32\$1N19 $1I4\$1I32\$1I3\A
= $1I4\$1I32\$1N19 $1I4\$1I32\$1I3\$1I11\A
= $1I4\$1I32\$1N21 $1I4\$1I32\$1I2\Q
= $1I4\$1I32\$1N21 $1I4\$1I32\$1I2\$1I11\Y
= $1I4\$1I32\$1N21 $1I4\$1I32\$1I3\B
= $1I4\$1I32\$1N21 $1I4\$1I32\$1I3\$1I11\B
= $1I5\$1N17 $1I5\$1I4\Q
= $1I5\$1N17 $1I5\$1I4\$1I8\Y
= $1I5\$1N17 $1I5\$1I1\B
= $1I5\$1N17 $1I5\$1I1\$1I11\B
= $1I5\$1N19 $1I5\$1I1\Q
= $1I5\$1N19 $1I5\$1I1\$1I11\Y
= $1I5\$1N19 $1I5\$1I3\A
= $1I5\$1N19 $1I5\$1I3\$1I11\A
= $1I5\$1N21 $1I5\$1I2\Q
= $1I5\$1N21 $1I5\$1I2\$1I11\Y
= $1I5\$1N21 $1I5\$1I3\B
= $1I5\$1N21 $1I5\$1I3\$1I11\B
= $1I6\$1N17 $1I6\$1I4\Q
= $1I6\$1N17 $1I6\$1I4\$1I8\Y
= $1I6\$1N17 $1I6\$1I1\B
= $1I6\$1N17 $1I6\$1I1\$1I11\B
= $1I6\$1N19 $1I6\$1I1\Q
= $1I6\$1N19 $1I6\$1I1\$1I11\Y
= $1I6\$1N19 $1I6\$1I3\A
= $1I6\$1N19 $1I6\$1I3\$1I11\A
= $1I6\$1N21 $1I6\$1I2\Q
= $1I6\$1N21 $1I6\$1I2\$1I11\Y
= $1I6\$1N21 $1I6\$1I3\B
= $1I6\$1N21 $1I6\$1I3\$1I11\B
WD
