$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Sat Jul 12 15:06:10 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A0 $end
$dumpvars X! $end
$var wire 1 " A1 $end
$dumpvars X" $end
$var wire 1 # A2 $end
$dumpvars X# $end
$var wire 1 $ A3 $end
$dumpvars X$ $end
$var wire 1 % B0 $end
$dumpvars X% $end
$var wire 1 & B1 $end
$dumpvars X& $end
$var wire 1 ' B2 $end
$dumpvars X' $end
$var wire 1 ( B3 $end
$dumpvars X( $end
$var wire 1 ) CIN $end
$dumpvars X) $end
$var wire 1 * S0 $end
$dumpvars X* $end
$var wire 1 + S1 $end
$dumpvars X+ $end
$var wire 1 , S2 $end
$dumpvars X, $end
$var wire 1 - S3 $end
$dumpvars X- $end
$var wire 1 . COUT $end
$dumpvars X. $end
$enddefinitions $end
#0
1!
0)
0(
0'
0&
0%
0$
0#
0"
#180
0.
0+
#234
1*
#270
0,
0-
#1000
1)
1'
1%
1$
1"
#1124
0*
#1192
1,
1-
#1262
1*
#1316
0,
#1384
1.
#1412
0-
#2000
1(
0)
0'
0$
#2090
0*
#2228
1,
#2270
0.
#2318
1-
#3000
1'
0(
0%
0"
0!
#3180
0-
#3220
0,
#3288
1-
#3318
1,
#3360
0-
#4000
1)
1(
1&
1%
1$
1#
1"
#4096
1*
1.
#4192
1-
#4220
0*
#4288
1+
#5000
0)
0(
0'
0&
0%
0$
0#
#5090
0.
#5180
0+
0-
0,
#5234
1+
#6000
1)
1(
1'
1&
1%
1$
1#
#6096
1*
1.
#6192
1,
1-
#6214
0+
#6220
0*
#6288
1+
#7000
0)
0(
0'
0&
0%
0$
0#
0"
#7090
0.
#7180
0+
0-
0,
#8000
1)
1(
1&
1%
1$
1"
1!
#8096
1*
1.
#8192
1,
1+
#9000
