V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4-BITADDER
|
DW 4-BITADDER 52 178469342500
M $1I1\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I36\$1I11\Y $1I1\$1I36\$1I11\A $1I1\$1I36\$1I11\B
M $1I1\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I37\$1I11\Y $1I1\$1I37\$1I11\A $1I1\$1I37\$1I11\B
M $1I1\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I38\$1I11\Y $1I1\$1I38\$1I11\A $1I1\$1I38\$1I11\B
M $1I1\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I60\$1I1\$1I8\Y $1I1\$1I60\$1I1\$1I8\A
M $1I1\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I60\$1I2\$1I11\Y $1I1\$1I60\$1I2\$1I11\A $1I1\$1I60\$1I2\$1I11\B
M $1I1\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I60\$1I3\$1I11\Y $1I1\$1I60\$1I3\$1I11\A $1I1\$1I60\$1I3\$1I11\B
M $1I1\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I60\$1I4\$1I11\Y $1I1\$1I60\$1I4\$1I11\A $1I1\$1I60\$1I4\$1I11\B
M $1I1\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I60\$1I5\$1I8\Y $1I1\$1I60\$1I5\$1I8\A
M $1I1\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I61\$1I1\$1I8\Y $1I1\$1I61\$1I1\$1I8\A
M $1I1\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I61\$1I2\$1I11\Y $1I1\$1I61\$1I2\$1I11\A $1I1\$1I61\$1I2\$1I11\B
M $1I1\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I61\$1I3\$1I11\Y $1I1\$1I61\$1I3\$1I11\A $1I1\$1I61\$1I3\$1I11\B
M $1I1\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I61\$1I4\$1I11\Y $1I1\$1I61\$1I4\$1I11\A $1I1\$1I61\$1I4\$1I11\B
M $1I1\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I61\$1I5\$1I8\Y $1I1\$1I61\$1I5\$1I8\A
M $1I2\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I36\$1I11\Y $1I2\$1I36\$1I11\A $1I2\$1I36\$1I11\B
M $1I2\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I37\$1I11\Y $1I2\$1I37\$1I11\A $1I2\$1I37\$1I11\B
M $1I2\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I38\$1I11\Y $1I2\$1I38\$1I11\A $1I2\$1I38\$1I11\B
M $1I2\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I60\$1I1\$1I8\Y $1I2\$1I60\$1I1\$1I8\A
M $1I2\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I60\$1I2\$1I11\Y $1I2\$1I60\$1I2\$1I11\A $1I2\$1I60\$1I2\$1I11\B
M $1I2\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I60\$1I3\$1I11\Y $1I2\$1I60\$1I3\$1I11\A $1I2\$1I60\$1I3\$1I11\B
M $1I2\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I60\$1I4\$1I11\Y $1I2\$1I60\$1I4\$1I11\A $1I2\$1I60\$1I4\$1I11\B
M $1I2\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I60\$1I5\$1I8\Y $1I2\$1I60\$1I5\$1I8\A
M $1I2\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I61\$1I1\$1I8\Y $1I2\$1I61\$1I1\$1I8\A
M $1I2\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I61\$1I2\$1I11\Y $1I2\$1I61\$1I2\$1I11\A $1I2\$1I61\$1I2\$1I11\B
M $1I2\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I61\$1I3\$1I11\Y $1I2\$1I61\$1I3\$1I11\A $1I2\$1I61\$1I3\$1I11\B
M $1I2\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I61\$1I4\$1I11\Y $1I2\$1I61\$1I4\$1I11\A $1I2\$1I61\$1I4\$1I11\B
M $1I2\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I61\$1I5\$1I8\Y $1I2\$1I61\$1I5\$1I8\A
M $1I3\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I36\$1I11\Y $1I3\$1I36\$1I11\A $1I3\$1I36\$1I11\B
M $1I3\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I37\$1I11\Y $1I3\$1I37\$1I11\A $1I3\$1I37\$1I11\B
M $1I3\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I38\$1I11\Y $1I3\$1I38\$1I11\A $1I3\$1I38\$1I11\B
M $1I3\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I60\$1I1\$1I8\Y $1I3\$1I60\$1I1\$1I8\A
M $1I3\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I60\$1I2\$1I11\Y $1I3\$1I60\$1I2\$1I11\A $1I3\$1I60\$1I2\$1I11\B
M $1I3\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I60\$1I3\$1I11\Y $1I3\$1I60\$1I3\$1I11\A $1I3\$1I60\$1I3\$1I11\B
M $1I3\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I60\$1I4\$1I11\Y $1I3\$1I60\$1I4\$1I11\A $1I3\$1I60\$1I4\$1I11\B
M $1I3\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I60\$1I5\$1I8\Y $1I3\$1I60\$1I5\$1I8\A
M $1I3\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I61\$1I1\$1I8\Y $1I3\$1I61\$1I1\$1I8\A
M $1I3\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I61\$1I2\$1I11\Y $1I3\$1I61\$1I2\$1I11\A $1I3\$1I61\$1I2\$1I11\B
M $1I3\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I61\$1I3\$1I11\Y $1I3\$1I61\$1I3\$1I11\A $1I3\$1I61\$1I3\$1I11\B
M $1I3\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I61\$1I4\$1I11\Y $1I3\$1I61\$1I4\$1I11\A $1I3\$1I61\$1I4\$1I11\B
M $1I3\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I61\$1I5\$1I8\Y $1I3\$1I61\$1I5\$1I8\A
M $1I4\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I36\$1I11\Y $1I4\$1I36\$1I11\A $1I4\$1I36\$1I11\B
M $1I4\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I37\$1I11\Y $1I4\$1I37\$1I11\A $1I4\$1I37\$1I11\B
M $1I4\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I38\$1I11\Y $1I4\$1I38\$1I11\A $1I4\$1I38\$1I11\B
M $1I4\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I60\$1I1\$1I8\Y $1I4\$1I60\$1I1\$1I8\A
M $1I4\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I60\$1I2\$1I11\Y $1I4\$1I60\$1I2\$1I11\A $1I4\$1I60\$1I2\$1I11\B
M $1I4\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I60\$1I3\$1I11\Y $1I4\$1I60\$1I3\$1I11\A $1I4\$1I60\$1I3\$1I11\B
M $1I4\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I60\$1I4\$1I11\Y $1I4\$1I60\$1I4\$1I11\A $1I4\$1I60\$1I4\$1I11\B
M $1I4\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I60\$1I5\$1I8\Y $1I4\$1I60\$1I5\$1I8\A
M $1I4\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I61\$1I1\$1I8\Y $1I4\$1I61\$1I1\$1I8\A
M $1I4\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I61\$1I2\$1I11\Y $1I4\$1I61\$1I2\$1I11\A $1I4\$1I61\$1I2\$1I11\B
M $1I4\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I61\$1I3\$1I11\Y $1I4\$1I61\$1I3\$1I11\A $1I4\$1I61\$1I3\$1I11\B
M $1I4\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I61\$1I4\$1I11\Y $1I4\$1I61\$1I4\$1I11\A $1I4\$1I61\$1I4\$1I11\B
M $1I4\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I61\$1I5\$1I8\Y $1I4\$1I61\$1I5\$1I8\A
= $1N32 $1I4\COUT
= $1N32 $1I4\$1I38\Q
= $1N32 $1I4\$1I38\$1I11\Y
= $1N32 $1I3\CIN
= $1N32 $1I3\$1I61\B
= $1N32 $1I3\$1I61\$1I2\B
= $1N32 $1I3\$1I61\$1I2\$1I11\B
= $1N32 $1I3\$1I61\$1I5\A
= $1N32 $1I3\$1I61\$1I5\$1I8\A
= $1N32 $1I3\$1I36\B
= $1N32 $1I3\$1I36\$1I11\B
= $1N45 $1I2\CIN
= $1N45 $1I2\$1I61\B
= $1N45 $1I2\$1I61\$1I2\B
= $1N45 $1I2\$1I61\$1I2\$1I11\B
= $1N45 $1I2\$1I61\$1I5\A
= $1N45 $1I2\$1I61\$1I5\$1I8\A
= $1N45 $1I2\$1I36\B
= $1N45 $1I2\$1I36\$1I11\B
= $1N45 $1I3\COUT
= $1N45 $1I3\$1I38\Q
= $1N45 $1I3\$1I38\$1I11\Y
= $1N51 $1I1\CIN
= $1N51 $1I1\$1I61\B
= $1N51 $1I1\$1I61\$1I2\B
= $1N51 $1I1\$1I61\$1I2\$1I11\B
= $1N51 $1I1\$1I61\$1I5\A
= $1N51 $1I1\$1I61\$1I5\$1I8\A
= $1N51 $1I1\$1I36\B
= $1N51 $1I1\$1I36\$1I11\B
= $1N51 $1I2\COUT
= $1N51 $1I2\$1I38\Q
= $1N51 $1I2\$1I38\$1I11\Y
= A0 $1I4\A
= A0 $1I4\$1I37\A
= A0 $1I4\$1I37\$1I11\A
= A0 $1I4\$1I60\A
= A0 $1I4\$1I60\$1I4\A
= A0 $1I4\$1I60\$1I4\$1I11\A
= A0 $1I4\$1I60\$1I1\A
= A0 $1I4\$1I60\$1I1\$1I8\A
= A1 $1I3\A
= A1 $1I3\$1I37\A
= A1 $1I3\$1I37\$1I11\A
= A1 $1I3\$1I60\A
= A1 $1I3\$1I60\$1I4\A
= A1 $1I3\$1I60\$1I4\$1I11\A
= A1 $1I3\$1I60\$1I1\A
= A1 $1I3\$1I60\$1I1\$1I8\A
= A2 $1I2\A
= A2 $1I2\$1I37\A
= A2 $1I2\$1I37\$1I11\A
= A2 $1I2\$1I60\A
= A2 $1I2\$1I60\$1I4\A
= A2 $1I2\$1I60\$1I4\$1I11\A
= A2 $1I2\$1I60\$1I1\A
= A2 $1I2\$1I60\$1I1\$1I8\A
= A3 $1I1\A
= A3 $1I1\$1I37\A
= A3 $1I1\$1I37\$1I11\A
= A3 $1I1\$1I60\A
= A3 $1I1\$1I60\$1I4\A
= A3 $1I1\$1I60\$1I4\$1I11\A
= A3 $1I1\$1I60\$1I1\A
= A3 $1I1\$1I60\$1I1\$1I8\A
= B0 $1I4\B
= B0 $1I4\$1I37\B
= B0 $1I4\$1I37\$1I11\B
= B0 $1I4\$1I60\B
= B0 $1I4\$1I60\$1I2\B
= B0 $1I4\$1I60\$1I2\$1I11\B
= B0 $1I4\$1I60\$1I5\A
= B0 $1I4\$1I60\$1I5\$1I8\A
= B1 $1I3\B
= B1 $1I3\$1I37\B
= B1 $1I3\$1I37\$1I11\B
= B1 $1I3\$1I60\B
= B1 $1I3\$1I60\$1I2\B
= B1 $1I3\$1I60\$1I2\$1I11\B
= B1 $1I3\$1I60\$1I5\A
= B1 $1I3\$1I60\$1I5\$1I8\A
= B2 $1I2\B
= B2 $1I2\$1I37\B
= B2 $1I2\$1I37\$1I11\B
= B2 $1I2\$1I60\B
= B2 $1I2\$1I60\$1I2\B
= B2 $1I2\$1I60\$1I2\$1I11\B
= B2 $1I2\$1I60\$1I5\A
= B2 $1I2\$1I60\$1I5\$1I8\A
= B3 $1I1\B
= B3 $1I1\$1I37\B
= B3 $1I1\$1I37\$1I11\B
= B3 $1I1\$1I60\B
= B3 $1I1\$1I60\$1I2\B
= B3 $1I1\$1I60\$1I2\$1I11\B
= B3 $1I1\$1I60\$1I5\A
= B3 $1I1\$1I60\$1I5\$1I8\A
= CIN $1I4\CIN
= CIN $1I4\$1I61\B
= CIN $1I4\$1I61\$1I2\B
= CIN $1I4\$1I61\$1I2\$1I11\B
= CIN $1I4\$1I61\$1I5\A
= CIN $1I4\$1I61\$1I5\$1I8\A
= CIN $1I4\$1I36\B
= CIN $1I4\$1I36\$1I11\B
= COUT $1I1\COUT
= COUT $1I1\$1I38\Q
= COUT $1I1\$1I38\$1I11\Y
= S0 $1I4\SUM
= S0 $1I4\$1I61\Q
= S0 $1I4\$1I61\$1I3\Q
= S0 $1I4\$1I61\$1I3\$1I11\Y
= S1 $1I3\SUM
= S1 $1I3\$1I61\Q
= S1 $1I3\$1I61\$1I3\Q
= S1 $1I3\$1I61\$1I3\$1I11\Y
= S2 $1I2\SUM
= S2 $1I2\$1I61\Q
= S2 $1I2\$1I61\$1I3\Q
= S2 $1I2\$1I61\$1I3\$1I11\Y
= S3 $1I1\SUM
= S3 $1I1\$1I61\Q
= S3 $1I1\$1I61\$1I3\Q
= S3 $1I1\$1I61\$1I3\$1I11\Y
= $1I1\$1N43 $1I1\$1I61\A
= $1I1\$1N43 $1I1\$1I61\$1I4\A
= $1I1\$1N43 $1I1\$1I61\$1I4\$1I11\A
= $1I1\$1N43 $1I1\$1I61\$1I1\A
= $1I1\$1N43 $1I1\$1I61\$1I1\$1I8\A
= $1I1\$1N43 $1I1\$1I36\A
= $1I1\$1N43 $1I1\$1I36\$1I11\A
= $1I1\$1N43 $1I1\$1I60\Q
= $1I1\$1N43 $1I1\$1I60\$1I3\Q
= $1I1\$1N43 $1I1\$1I60\$1I3\$1I11\Y
= $1I1\$1N53 $1I1\$1I38\A
= $1I1\$1N53 $1I1\$1I38\$1I11\A
= $1I1\$1N53 $1I1\$1I36\Q
= $1I1\$1N53 $1I1\$1I36\$1I11\Y
= $1I1\$1N55 $1I1\$1I38\B
= $1I1\$1N55 $1I1\$1I38\$1I11\B
= $1I1\$1N55 $1I1\$1I37\Q
= $1I1\$1N55 $1I1\$1I37\$1I11\Y
= $1I1\$1I60\$1N11 $1I1\$1I60\$1I2\A
= $1I1\$1I60\$1N11 $1I1\$1I60\$1I2\$1I11\A
= $1I1\$1I60\$1N11 $1I1\$1I60\$1I1\Q
= $1I1\$1I60\$1N11 $1I1\$1I60\$1I1\$1I8\Y
= $1I1\$1I60\$1N13 $1I1\$1I60\$1I3\A
= $1I1\$1I60\$1N13 $1I1\$1I60\$1I3\$1I11\A
= $1I1\$1I60\$1N13 $1I1\$1I60\$1I2\Q
= $1I1\$1I60\$1N13 $1I1\$1I60\$1I2\$1I11\Y
= $1I1\$1I60\$1N17 $1I1\$1I60\$1I4\B
= $1I1\$1I60\$1N17 $1I1\$1I60\$1I4\$1I11\B
= $1I1\$1I60\$1N17 $1I1\$1I60\$1I5\Q
= $1I1\$1I60\$1N17 $1I1\$1I60\$1I5\$1I8\Y
= $1I1\$1I60\$1N21 $1I1\$1I60\$1I3\B
= $1I1\$1I60\$1N21 $1I1\$1I60\$1I3\$1I11\B
= $1I1\$1I60\$1N21 $1I1\$1I60\$1I4\Q
= $1I1\$1I60\$1N21 $1I1\$1I60\$1I4\$1I11\Y
= $1I1\$1I61\$1N11 $1I1\$1I61\$1I2\A
= $1I1\$1I61\$1N11 $1I1\$1I61\$1I2\$1I11\A
= $1I1\$1I61\$1N11 $1I1\$1I61\$1I1\Q
= $1I1\$1I61\$1N11 $1I1\$1I61\$1I1\$1I8\Y
= $1I1\$1I61\$1N13 $1I1\$1I61\$1I3\A
= $1I1\$1I61\$1N13 $1I1\$1I61\$1I3\$1I11\A
= $1I1\$1I61\$1N13 $1I1\$1I61\$1I2\Q
= $1I1\$1I61\$1N13 $1I1\$1I61\$1I2\$1I11\Y
= $1I1\$1I61\$1N17 $1I1\$1I61\$1I4\B
= $1I1\$1I61\$1N17 $1I1\$1I61\$1I4\$1I11\B
= $1I1\$1I61\$1N17 $1I1\$1I61\$1I5\Q
= $1I1\$1I61\$1N17 $1I1\$1I61\$1I5\$1I8\Y
= $1I1\$1I61\$1N21 $1I1\$1I61\$1I3\B
= $1I1\$1I61\$1N21 $1I1\$1I61\$1I3\$1I11\B
= $1I1\$1I61\$1N21 $1I1\$1I61\$1I4\Q
= $1I1\$1I61\$1N21 $1I1\$1I61\$1I4\$1I11\Y
= $1I2\$1N43 $1I2\$1I61\A
= $1I2\$1N43 $1I2\$1I61\$1I4\A
= $1I2\$1N43 $1I2\$1I61\$1I4\$1I11\A
= $1I2\$1N43 $1I2\$1I61\$1I1\A
= $1I2\$1N43 $1I2\$1I61\$1I1\$1I8\A
= $1I2\$1N43 $1I2\$1I36\A
= $1I2\$1N43 $1I2\$1I36\$1I11\A
= $1I2\$1N43 $1I2\$1I60\Q
= $1I2\$1N43 $1I2\$1I60\$1I3\Q
= $1I2\$1N43 $1I2\$1I60\$1I3\$1I11\Y
= $1I2\$1N53 $1I2\$1I38\A
= $1I2\$1N53 $1I2\$1I38\$1I11\A
= $1I2\$1N53 $1I2\$1I36\Q
= $1I2\$1N53 $1I2\$1I36\$1I11\Y
= $1I2\$1N55 $1I2\$1I38\B
= $1I2\$1N55 $1I2\$1I38\$1I11\B
= $1I2\$1N55 $1I2\$1I37\Q
= $1I2\$1N55 $1I2\$1I37\$1I11\Y
= $1I2\$1I60\$1N11 $1I2\$1I60\$1I2\A
= $1I2\$1I60\$1N11 $1I2\$1I60\$1I2\$1I11\A
= $1I2\$1I60\$1N11 $1I2\$1I60\$1I1\Q
= $1I2\$1I60\$1N11 $1I2\$1I60\$1I1\$1I8\Y
= $1I2\$1I60\$1N13 $1I2\$1I60\$1I3\A
= $1I2\$1I60\$1N13 $1I2\$1I60\$1I3\$1I11\A
= $1I2\$1I60\$1N13 $1I2\$1I60\$1I2\Q
= $1I2\$1I60\$1N13 $1I2\$1I60\$1I2\$1I11\Y
= $1I2\$1I60\$1N17 $1I2\$1I60\$1I4\B
= $1I2\$1I60\$1N17 $1I2\$1I60\$1I4\$1I11\B
= $1I2\$1I60\$1N17 $1I2\$1I60\$1I5\Q
= $1I2\$1I60\$1N17 $1I2\$1I60\$1I5\$1I8\Y
= $1I2\$1I60\$1N21 $1I2\$1I60\$1I3\B
= $1I2\$1I60\$1N21 $1I2\$1I60\$1I3\$1I11\B
= $1I2\$1I60\$1N21 $1I2\$1I60\$1I4\Q
= $1I2\$1I60\$1N21 $1I2\$1I60\$1I4\$1I11\Y
= $1I2\$1I61\$1N11 $1I2\$1I61\$1I2\A
= $1I2\$1I61\$1N11 $1I2\$1I61\$1I2\$1I11\A
= $1I2\$1I61\$1N11 $1I2\$1I61\$1I1\Q
= $1I2\$1I61\$1N11 $1I2\$1I61\$1I1\$1I8\Y
= $1I2\$1I61\$1N13 $1I2\$1I61\$1I3\A
= $1I2\$1I61\$1N13 $1I2\$1I61\$1I3\$1I11\A
= $1I2\$1I61\$1N13 $1I2\$1I61\$1I2\Q
= $1I2\$1I61\$1N13 $1I2\$1I61\$1I2\$1I11\Y
= $1I2\$1I61\$1N17 $1I2\$1I61\$1I4\B
= $1I2\$1I61\$1N17 $1I2\$1I61\$1I4\$1I11\B
= $1I2\$1I61\$1N17 $1I2\$1I61\$1I5\Q
= $1I2\$1I61\$1N17 $1I2\$1I61\$1I5\$1I8\Y
= $1I2\$1I61\$1N21 $1I2\$1I61\$1I3\B
= $1I2\$1I61\$1N21 $1I2\$1I61\$1I3\$1I11\B
= $1I2\$1I61\$1N21 $1I2\$1I61\$1I4\Q
= $1I2\$1I61\$1N21 $1I2\$1I61\$1I4\$1I11\Y
= $1I3\$1N43 $1I3\$1I61\A
= $1I3\$1N43 $1I3\$1I61\$1I4\A
= $1I3\$1N43 $1I3\$1I61\$1I4\$1I11\A
= $1I3\$1N43 $1I3\$1I61\$1I1\A
= $1I3\$1N43 $1I3\$1I61\$1I1\$1I8\A
= $1I3\$1N43 $1I3\$1I36\A
= $1I3\$1N43 $1I3\$1I36\$1I11\A
= $1I3\$1N43 $1I3\$1I60\Q
= $1I3\$1N43 $1I3\$1I60\$1I3\Q
= $1I3\$1N43 $1I3\$1I60\$1I3\$1I11\Y
= $1I3\$1N53 $1I3\$1I38\A
= $1I3\$1N53 $1I3\$1I38\$1I11\A
= $1I3\$1N53 $1I3\$1I36\Q
= $1I3\$1N53 $1I3\$1I36\$1I11\Y
= $1I3\$1N55 $1I3\$1I38\B
= $1I3\$1N55 $1I3\$1I38\$1I11\B
= $1I3\$1N55 $1I3\$1I37\Q
= $1I3\$1N55 $1I3\$1I37\$1I11\Y
= $1I3\$1I60\$1N11 $1I3\$1I60\$1I2\A
= $1I3\$1I60\$1N11 $1I3\$1I60\$1I2\$1I11\A
= $1I3\$1I60\$1N11 $1I3\$1I60\$1I1\Q
= $1I3\$1I60\$1N11 $1I3\$1I60\$1I1\$1I8\Y
= $1I3\$1I60\$1N13 $1I3\$1I60\$1I3\A
= $1I3\$1I60\$1N13 $1I3\$1I60\$1I3\$1I11\A
= $1I3\$1I60\$1N13 $1I3\$1I60\$1I2\Q
= $1I3\$1I60\$1N13 $1I3\$1I60\$1I2\$1I11\Y
= $1I3\$1I60\$1N17 $1I3\$1I60\$1I4\B
= $1I3\$1I60\$1N17 $1I3\$1I60\$1I4\$1I11\B
= $1I3\$1I60\$1N17 $1I3\$1I60\$1I5\Q
= $1I3\$1I60\$1N17 $1I3\$1I60\$1I5\$1I8\Y
= $1I3\$1I60\$1N21 $1I3\$1I60\$1I3\B
= $1I3\$1I60\$1N21 $1I3\$1I60\$1I3\$1I11\B
= $1I3\$1I60\$1N21 $1I3\$1I60\$1I4\Q
= $1I3\$1I60\$1N21 $1I3\$1I60\$1I4\$1I11\Y
= $1I3\$1I61\$1N11 $1I3\$1I61\$1I2\A
= $1I3\$1I61\$1N11 $1I3\$1I61\$1I2\$1I11\A
= $1I3\$1I61\$1N11 $1I3\$1I61\$1I1\Q
= $1I3\$1I61\$1N11 $1I3\$1I61\$1I1\$1I8\Y
= $1I3\$1I61\$1N13 $1I3\$1I61\$1I3\A
= $1I3\$1I61\$1N13 $1I3\$1I61\$1I3\$1I11\A
= $1I3\$1I61\$1N13 $1I3\$1I61\$1I2\Q
= $1I3\$1I61\$1N13 $1I3\$1I61\$1I2\$1I11\Y
= $1I3\$1I61\$1N17 $1I3\$1I61\$1I4\B
= $1I3\$1I61\$1N17 $1I3\$1I61\$1I4\$1I11\B
= $1I3\$1I61\$1N17 $1I3\$1I61\$1I5\Q
= $1I3\$1I61\$1N17 $1I3\$1I61\$1I5\$1I8\Y
= $1I3\$1I61\$1N21 $1I3\$1I61\$1I3\B
= $1I3\$1I61\$1N21 $1I3\$1I61\$1I3\$1I11\B
= $1I3\$1I61\$1N21 $1I3\$1I61\$1I4\Q
= $1I3\$1I61\$1N21 $1I3\$1I61\$1I4\$1I11\Y
= $1I4\$1N43 $1I4\$1I61\A
= $1I4\$1N43 $1I4\$1I61\$1I4\A
= $1I4\$1N43 $1I4\$1I61\$1I4\$1I11\A
= $1I4\$1N43 $1I4\$1I61\$1I1\A
= $1I4\$1N43 $1I4\$1I61\$1I1\$1I8\A
= $1I4\$1N43 $1I4\$1I36\A
= $1I4\$1N43 $1I4\$1I36\$1I11\A
= $1I4\$1N43 $1I4\$1I60\Q
= $1I4\$1N43 $1I4\$1I60\$1I3\Q
= $1I4\$1N43 $1I4\$1I60\$1I3\$1I11\Y
= $1I4\$1N53 $1I4\$1I38\A
= $1I4\$1N53 $1I4\$1I38\$1I11\A
= $1I4\$1N53 $1I4\$1I36\Q
= $1I4\$1N53 $1I4\$1I36\$1I11\Y
= $1I4\$1N55 $1I4\$1I38\B
= $1I4\$1N55 $1I4\$1I38\$1I11\B
= $1I4\$1N55 $1I4\$1I37\Q
= $1I4\$1N55 $1I4\$1I37\$1I11\Y
= $1I4\$1I60\$1N11 $1I4\$1I60\$1I2\A
= $1I4\$1I60\$1N11 $1I4\$1I60\$1I2\$1I11\A
= $1I4\$1I60\$1N11 $1I4\$1I60\$1I1\Q
= $1I4\$1I60\$1N11 $1I4\$1I60\$1I1\$1I8\Y
= $1I4\$1I60\$1N13 $1I4\$1I60\$1I3\A
= $1I4\$1I60\$1N13 $1I4\$1I60\$1I3\$1I11\A
= $1I4\$1I60\$1N13 $1I4\$1I60\$1I2\Q
= $1I4\$1I60\$1N13 $1I4\$1I60\$1I2\$1I11\Y
= $1I4\$1I60\$1N17 $1I4\$1I60\$1I4\B
= $1I4\$1I60\$1N17 $1I4\$1I60\$1I4\$1I11\B
= $1I4\$1I60\$1N17 $1I4\$1I60\$1I5\Q
= $1I4\$1I60\$1N17 $1I4\$1I60\$1I5\$1I8\Y
= $1I4\$1I60\$1N21 $1I4\$1I60\$1I3\B
= $1I4\$1I60\$1N21 $1I4\$1I60\$1I3\$1I11\B
= $1I4\$1I60\$1N21 $1I4\$1I60\$1I4\Q
= $1I4\$1I60\$1N21 $1I4\$1I60\$1I4\$1I11\Y
= $1I4\$1I61\$1N11 $1I4\$1I61\$1I2\A
= $1I4\$1I61\$1N11 $1I4\$1I61\$1I2\$1I11\A
= $1I4\$1I61\$1N11 $1I4\$1I61\$1I1\Q
= $1I4\$1I61\$1N11 $1I4\$1I61\$1I1\$1I8\Y
= $1I4\$1I61\$1N13 $1I4\$1I61\$1I3\A
= $1I4\$1I61\$1N13 $1I4\$1I61\$1I3\$1I11\A
= $1I4\$1I61\$1N13 $1I4\$1I61\$1I2\Q
= $1I4\$1I61\$1N13 $1I4\$1I61\$1I2\$1I11\Y
= $1I4\$1I61\$1N17 $1I4\$1I61\$1I4\B
= $1I4\$1I61\$1N17 $1I4\$1I61\$1I4\$1I11\B
= $1I4\$1I61\$1N17 $1I4\$1I61\$1I5\Q
= $1I4\$1I61\$1N17 $1I4\$1I61\$1I5\$1I8\Y
= $1I4\$1I61\$1N21 $1I4\$1I61\$1I3\B
= $1I4\$1I61\$1N21 $1I4\$1I61\$1I3\$1I11\B
= $1I4\$1I61\$1N21 $1I4\$1I61\$1I4\Q
= $1I4\$1I61\$1N21 $1I4\$1I61\$1I4\$1I11\Y
WD
