V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4-INPUTSHIFTER
|
DW 4-INPUTSHIFTER 9 261135063100
M $1I1\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I1\$1I9\Y +
 $1I1\$1I9\A $1I1\$1I9\B
M $1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I2\$1I9\Y +
 $1I2\$1I9\A $1I2\$1I9\B
M $1I21\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I21\$1I6\Y +
 $1I21\$1I6\A
M $1I3\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I3\$1I9\Y +
 $1I3\$1I9\A $1I3\$1I9\B
M $1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I4\$1I9\Y +
 $1I4\$1I9\A $1I4\$1I9\B
M $1I5\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I5\$1I9\Y +
 $1I5\$1I9\A $1I5\$1I9\B
M $1I6\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I6\$1I9\Y +
 $1I6\$1I9\A $1I6\$1I9\B
M $1I66\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I66\$1I8\Y +
 $1I66\$1I8\A $1I66\$1I8\B
M $1I67\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I67\$1I8\Y +
 $1I67\$1I8\A $1I67\$1I8\B
= $1N23 $1I2\B
= $1N23 $1I2\$1I9\B
= $1N23 $1I21\Q
= $1N23 $1I21\$1I6\Y
= $1N23 $1I6\B
= $1N23 $1I6\$1I9\B
= $1N23 $1I4\B
= $1N23 $1I4\$1I9\B
= $1N58 $1I1\Q
= $1N58 $1I1\$1I9\Y
= $1N58 $1I66\B
= $1N58 $1I66\$1I8\B
= $1N60 $1I3\Q
= $1N60 $1I3\$1I9\Y
= $1N60 $1I67\B
= $1N60 $1I67\$1I8\B
= $1N69 $1I4\Q
= $1N69 $1I4\$1I9\Y
= $1N69 $1I66\A
= $1N69 $1I66\$1I8\A
= $1N72 $1I6\Q
= $1N72 $1I6\$1I9\Y
= $1N72 $1I67\A
= $1N72 $1I67\$1I8\A
= CIN $1I5\A
= CIN $1I5\$1I9\A
= CIN $1I3\A
= CIN $1I3\$1I9\A
= CIN $1I21\A
= CIN $1I21\$1I6\A
= CIN $1I1\A
= CIN $1I1\$1I9\A
= D0 $1I1\B
= D0 $1I1\$1I9\B
= D1 $1I2\A
= D1 $1I2\$1I9\A
= D1 $1I3\B
= D1 $1I3\$1I9\B
= D2 $1I5\B
= D2 $1I5\$1I9\B
= D2 $1I4\A
= D2 $1I4\$1I9\A
= D3 $1I6\A
= D3 $1I6\$1I9\A
= S0 $1I2\Q
= S0 $1I2\$1I9\Y
= S1 $1I66\Q
= S1 $1I66\$1I8\Y
= S2 $1I67\Q
= S2 $1I67\$1I8\Y
= S3 $1I5\Q
= S3 $1I5\$1I9\Y
WD
