$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Mon Jul 14 09:26:18 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! D0 $end
$dumpvars X! $end
$var wire 1 " D1 $end
$dumpvars X" $end
$var wire 1 # D2 $end
$dumpvars X# $end
$var wire 1 $ D3 $end
$dumpvars X$ $end
$var wire 1 % C0 $end
$dumpvars X% $end
$var wire 1 & S0 $end
$dumpvars X& $end
$var wire 1 ' S1 $end
$dumpvars X' $end
$var wire 1 ( S2 $end
$dumpvars X( $end
$var wire 1 ) S3 $end
$dumpvars X) $end
$enddefinitions $end
#0
1%
1!
0$
0#
0"
#44
0)
0&
#90
0(
#96
1'
#1000
1"
0!
#1090
0'
#1096
1(
#2000
1#
0"
#2048
1)
#2090
0(
#3000
1$
0#
#3044
0)
#4000
1"
1!
0$
#4096
1(
1'
#5000
0%
0"
#5090
0'
0(
#6000
1"
0!
#6048
1&
#7000
1#
0"
#7044
0&
#7096
1'
#8000
1$
0#
#8090
0'
#8096
1(
#9000
1"
1!
0$
#9048
1&
#9090
0(
#10000
1%
1$
1#
#10048
1)
#10078
0&
#10096
1'
1(
#11000
0%
0$
0#
0"
0!
#11044
0)
#11090
0'
0(
#12000
1%
1$
1#
#12048
1)
#13000
1"
1!
#13096
1(
1'
#14000
0%
#14044
0)
#14090
1&
#15000
1%
0$
0#
0"
0!
#15044
0&
#15090
0(
0'
#16000
