V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4-INPUTEXPANDABLESHIFTER
|
DW 4-INPUTEXPANDABLESHIFTER 9 198744665000
M $1I15\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I15\$1I8\Y +
 $1I15\$1I8\A
M $1I17\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I17\$1I11\Y +
 $1I17\$1I11\A $1I17\$1I11\B
M $1I18\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I18\$1I11\Y +
 $1I18\$1I11\A $1I18\$1I11\B
M $1I19\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I19\$1I11\Y +
 $1I19\$1I11\A $1I19\$1I11\B
M $1I20\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I20\$1I11\Y +
 $1I20\$1I11\A $1I20\$1I11\B
M $1I21\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I21\$1I11\Y +
 $1I21\$1I11\A $1I21\$1I11\B
M $1I22\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I22\$1I11\Y +
 $1I22\$1I11\A $1I22\$1I11\B
M $1I66\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I66\$1I11\Y +
 $1I66\$1I11\A $1I66\$1I11\B
M $1I67\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I67\$1I11\Y +
 $1I67\$1I11\A $1I67\$1I11\B
= $1N38 $1I15\Q
= $1N38 $1I15\$1I8\Y
= $1N38 $1I18\B
= $1N38 $1I18\$1I11\B
= $1N38 $1I22\B
= $1N38 $1I22\$1I11\B
= $1N38 $1I20\B
= $1N38 $1I20\$1I11\B
= $1N58 $1I66\B
= $1N58 $1I66\$1I11\B
= $1N58 $1I17\Q
= $1N58 $1I17\$1I11\Y
= $1N61 $1I67\B
= $1N61 $1I67\$1I11\B
= $1N61 $1I19\Q
= $1N61 $1I19\$1I11\Y
= $1N65 $1I66\A
= $1N65 $1I66\$1I11\A
= $1N65 $1I20\Q
= $1N65 $1I20\$1I11\Y
= $1N80 $1I67\A
= $1N80 $1I67\$1I11\A
= $1N80 $1I22\Q
= $1N80 $1I22\$1I11\Y
= C0 $1I19\A
= C0 $1I19\$1I11\A
= C0 $1I15\A
= C0 $1I15\$1I8\A
= C0 $1I17\A
= C0 $1I17\$1I11\A
= C0 $1I21\A
= C0 $1I21\$1I11\A
= D0 $1I17\B
= D0 $1I17\$1I11\B
= D1 $1I19\B
= D1 $1I19\$1I11\B
= D1 $1I18\A
= D1 $1I18\$1I11\A
= D2 $1I21\B
= D2 $1I21\$1I11\B
= D2 $1I20\A
= D2 $1I20\$1I11\A
= D3 $1I22\A
= D3 $1I22\$1I11\A
= S0 $1I18\Q
= S0 $1I18\$1I11\Y
= S1 $1I66\Q
= S1 $1I66\$1I11\Y
= S2 $1I67\Q
= S2 $1I67\$1I11\Y
= S3 $1I21\Q
= S3 $1I21\$1I11\Y
WD
