$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Mon Jul 14 12:36:44 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! D0 $end
$dumpvars X! $end
$var wire 1 " D1 $end
$dumpvars X" $end
$var wire 1 # D2 $end
$dumpvars X# $end
$var wire 1 $ D3 $end
$dumpvars X$ $end
$var wire 1 % S0 $end
$dumpvars X% $end
$var wire 1 & S1 $end
$dumpvars X& $end
$var wire 1 ' SLIN $end
$dumpvars X' $end
$var wire 1 ( SRIN $end
$dumpvars X( $end
$var wire 1 ) Q0 $end
$dumpvars X) $end
$var wire 1 * Q1 $end
$dumpvars X* $end
$var wire 1 + Q2 $end
$dumpvars X+ $end
$var wire 1 , Q3 $end
$dumpvars X, $end
$var wire 1 - SLOUT $end
$dumpvars X- $end
$var wire 1 . SROUT $end
$dumpvars X. $end
$enddefinitions $end
#0
1(
1'
1&
1$
1!
0%
0#
0"
#124
0.
#138
1-
#192
1)
1*
#214
0+
0,
#1000
1%
0&
#1096
1,
#1124
0*
#1138
1.
#1180
0)
#2000
1"
0'
0%
0$
#2090
0-
#2138
1)
#2180
0,
#2192
1*
#3000
1&
1%
#3096
1,
#3124
0*
#3214
0,
#4000
