$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Sun Jul 13 16:16:16 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! D0 $end
$dumpvars X! $end
$var wire 1 " D1 $end
$dumpvars X" $end
$var wire 1 # D2 $end
$dumpvars X# $end
$var wire 1 $ D3 $end
$dumpvars X$ $end
$var wire 1 % C0 $end
$dumpvars X% $end
$var wire 1 & S0 $end
$dumpvars X& $end
$var wire 1 ' S1 $end
$dumpvars X' $end
$var wire 1 ( S2 $end
$dumpvars X( $end
$var wire 1 ) S3 $end
$dumpvars X) $end
$enddefinitions $end
#0
1%
1!
0$
0#
0"
0)
0&
1'
0(
#1000
1"
0!
1(
0'
#2000
1#
0"
1)
0(
#3000
1$
0#
0)
#4000
1"
1!
0$
1(
1'
#5000
0%
0"
0(
0'
#6000
1"
0!
1&
#7000
1#
0"
0&
1'
#8000
1$
0#
1(
0'
#9000
1"
1!
0$
1&
0(
#10000
1%
1$
1#
1)
1(
0&
1'
#11000
0%
0$
0#
0"
0!
0)
0(
0'
#12000
1%
1$
1#
1)
#13000
1"
1!
1(
1'
#14000
0%
0)
0(
1&
1(
#15000
1%
0$
0#
0"
0!
0&
0(
0'
#16000
