V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project 4BITADDER
|
DW 4BITADDER 52 244527238500
M $1I1\$1I1\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I1\$1I1\$1I6\Y $1I1\$1I1\$1I1\$1I6\A
M $1I1\$1I1\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I1\$1I2\$1I9\Y $1I1\$1I1\$1I2\$1I9\A $1I1\$1I1\$1I2\$1I9\B
M $1I1\$1I1\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I1\$1I3\$1I8\Y $1I1\$1I1\$1I3\$1I8\A $1I1\$1I1\$1I3\$1I8\B
M $1I1\$1I1\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I1\$1I4\$1I9\Y $1I1\$1I1\$1I4\$1I9\A $1I1\$1I1\$1I4\$1I9\B
M $1I1\$1I1\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I1\$1I5\$1I6\Y $1I1\$1I1\$1I5\$1I6\A
M $1I1\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I2\$1I9\Y $1I1\$1I2\$1I9\A $1I1\$1I2\$1I9\B
M $1I1\$1I3\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I3\$1I1\$1I6\Y $1I1\$1I3\$1I1\$1I6\A
M $1I1\$1I3\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I3\$1I2\$1I9\Y $1I1\$1I3\$1I2\$1I9\A $1I1\$1I3\$1I2\$1I9\B
M $1I1\$1I3\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I3\$1I3\$1I8\Y $1I1\$1I3\$1I3\$1I8\A $1I1\$1I3\$1I3\$1I8\B
M $1I1\$1I3\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I3\$1I4\$1I9\Y $1I1\$1I3\$1I4\$1I9\A $1I1\$1I3\$1I4\$1I9\B
M $1I1\$1I3\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I1\$1I3\$1I5\$1I6\Y $1I1\$1I3\$1I5\$1I6\A
M $1I1\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I1\$1I4\$1I9\Y $1I1\$1I4\$1I9\A $1I1\$1I4\$1I9\B
M $1I1\$1I5\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I1\$1I5\$1I8\Y +
 $1I1\$1I5\$1I8\A $1I1\$1I5\$1I8\B
M $1I2\$1I1\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I1\$1I1\$1I6\Y $1I2\$1I1\$1I1\$1I6\A
M $1I2\$1I1\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I1\$1I2\$1I9\Y $1I2\$1I1\$1I2\$1I9\A $1I2\$1I1\$1I2\$1I9\B
M $1I2\$1I1\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I1\$1I3\$1I8\Y $1I2\$1I1\$1I3\$1I8\A $1I2\$1I1\$1I3\$1I8\B
M $1I2\$1I1\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I1\$1I4\$1I9\Y $1I2\$1I1\$1I4\$1I9\A $1I2\$1I1\$1I4\$1I9\B
M $1I2\$1I1\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I1\$1I5\$1I6\Y $1I2\$1I1\$1I5\$1I6\A
M $1I2\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I2\$1I9\Y $1I2\$1I2\$1I9\A $1I2\$1I2\$1I9\B
M $1I2\$1I3\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I3\$1I1\$1I6\Y $1I2\$1I3\$1I1\$1I6\A
M $1I2\$1I3\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I3\$1I2\$1I9\Y $1I2\$1I3\$1I2\$1I9\A $1I2\$1I3\$1I2\$1I9\B
M $1I2\$1I3\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I3\$1I3\$1I8\Y $1I2\$1I3\$1I3\$1I8\A $1I2\$1I3\$1I3\$1I8\B
M $1I2\$1I3\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I3\$1I4\$1I9\Y $1I2\$1I3\$1I4\$1I9\A $1I2\$1I3\$1I4\$1I9\B
M $1I2\$1I3\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I2\$1I3\$1I5\$1I6\Y $1I2\$1I3\$1I5\$1I6\A
M $1I2\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I2\$1I4\$1I9\Y $1I2\$1I4\$1I9\A $1I2\$1I4\$1I9\B
M $1I2\$1I5\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I2\$1I5\$1I8\Y +
 $1I2\$1I5\$1I8\A $1I2\$1I5\$1I8\B
M $1I3\$1I1\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I1\$1I1\$1I6\Y $1I3\$1I1\$1I1\$1I6\A
M $1I3\$1I1\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I1\$1I2\$1I9\Y $1I3\$1I1\$1I2\$1I9\A $1I3\$1I1\$1I2\$1I9\B
M $1I3\$1I1\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I1\$1I3\$1I8\Y $1I3\$1I1\$1I3\$1I8\A $1I3\$1I1\$1I3\$1I8\B
M $1I3\$1I1\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I1\$1I4\$1I9\Y $1I3\$1I1\$1I4\$1I9\A $1I3\$1I1\$1I4\$1I9\B
M $1I3\$1I1\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I1\$1I5\$1I6\Y $1I3\$1I1\$1I5\$1I6\A
M $1I3\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I2\$1I9\Y $1I3\$1I2\$1I9\A $1I3\$1I2\$1I9\B
M $1I3\$1I3\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I3\$1I1\$1I6\Y $1I3\$1I3\$1I1\$1I6\A
M $1I3\$1I3\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I3\$1I2\$1I9\Y $1I3\$1I3\$1I2\$1I9\A $1I3\$1I3\$1I2\$1I9\B
M $1I3\$1I3\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I3\$1I3\$1I8\Y $1I3\$1I3\$1I3\$1I8\A $1I3\$1I3\$1I3\$1I8\B
M $1I3\$1I3\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I3\$1I4\$1I9\Y $1I3\$1I3\$1I4\$1I9\A $1I3\$1I3\$1I4\$1I9\B
M $1I3\$1I3\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I3\$1I3\$1I5\$1I6\Y $1I3\$1I3\$1I5\$1I6\A
M $1I3\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I3\$1I4\$1I9\Y $1I3\$1I4\$1I9\A $1I3\$1I4\$1I9\B
M $1I3\$1I5\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I3\$1I5\$1I8\Y +
 $1I3\$1I5\$1I8\A $1I3\$1I5\$1I8\B
M $1I4\$1I1\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I1\$1I1\$1I6\Y $1I4\$1I1\$1I1\$1I6\A
M $1I4\$1I1\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I1\$1I2\$1I9\Y $1I4\$1I1\$1I2\$1I9\A $1I4\$1I1\$1I2\$1I9\B
M $1I4\$1I1\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I1\$1I3\$1I8\Y $1I4\$1I1\$1I3\$1I8\A $1I4\$1I1\$1I3\$1I8\B
M $1I4\$1I1\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I1\$1I4\$1I9\Y $1I4\$1I1\$1I4\$1I9\A $1I4\$1I1\$1I4\$1I9\B
M $1I4\$1I1\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I1\$1I5\$1I6\Y $1I4\$1I1\$1I5\$1I6\A
M $1I4\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I2\$1I9\Y $1I4\$1I2\$1I9\A $1I4\$1I2\$1I9\B
M $1I4\$1I3\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I3\$1I1\$1I6\Y $1I4\$1I3\$1I1\$1I6\A
M $1I4\$1I3\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I3\$1I2\$1I9\Y $1I4\$1I3\$1I2\$1I9\A $1I4\$1I3\$1I2\$1I9\B
M $1I4\$1I3\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I3\$1I3\$1I8\Y $1I4\$1I3\$1I3\$1I8\A $1I4\$1I3\$1I3\$1I8\B
M $1I4\$1I3\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I3\$1I4\$1I9\Y $1I4\$1I3\$1I4\$1I9\A $1I4\$1I3\$1I4\$1I9\B
M $1I4\$1I3\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I4\$1I3\$1I5\$1I6\Y $1I4\$1I3\$1I5\$1I6\A
M $1I4\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I4\$1I4\$1I9\Y $1I4\$1I4\$1I9\A $1I4\$1I4\$1I9\B
M $1I4\$1I5\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I4\$1I5\$1I8\Y +
 $1I4\$1I5\$1I8\A $1I4\$1I5\$1I8\B
= $1N28 $1I4\COUT
= $1N28 $1I4\$1I5\Q
= $1N28 $1I4\$1I5\$1I8\Y
= $1N28 $1I3\CIN
= $1N28 $1I3\$1I3\A
= $1N28 $1I3\$1I3\$1I4\A
= $1N28 $1I3\$1I3\$1I4\$1I9\A
= $1N28 $1I3\$1I3\$1I5\A
= $1N28 $1I3\$1I3\$1I5\$1I6\A
= $1N28 $1I3\$1I4\A
= $1N28 $1I3\$1I4\$1I9\A
= $1N30 $1I2\CIN
= $1N30 $1I2\$1I3\A
= $1N30 $1I2\$1I3\$1I4\A
= $1N30 $1I2\$1I3\$1I4\$1I9\A
= $1N30 $1I2\$1I3\$1I5\A
= $1N30 $1I2\$1I3\$1I5\$1I6\A
= $1N30 $1I2\$1I4\A
= $1N30 $1I2\$1I4\$1I9\A
= $1N30 $1I3\COUT
= $1N30 $1I3\$1I5\Q
= $1N30 $1I3\$1I5\$1I8\Y
= $1N32 $1I2\COUT
= $1N32 $1I2\$1I5\Q
= $1N32 $1I2\$1I5\$1I8\Y
= $1N32 $1I1\CIN
= $1N32 $1I1\$1I3\A
= $1N32 $1I1\$1I3\$1I4\A
= $1N32 $1I1\$1I3\$1I4\$1I9\A
= $1N32 $1I1\$1I3\$1I5\A
= $1N32 $1I1\$1I3\$1I5\$1I6\A
= $1N32 $1I1\$1I4\A
= $1N32 $1I1\$1I4\$1I9\A
= A0 $1I4\A
= A0 $1I4\$1I1\A
= A0 $1I4\$1I1\$1I4\A
= A0 $1I4\$1I1\$1I4\$1I9\A
= A0 $1I4\$1I1\$1I5\A
= A0 $1I4\$1I1\$1I5\$1I6\A
= A0 $1I4\$1I2\B
= A0 $1I4\$1I2\$1I9\B
= A1 $1I3\A
= A1 $1I3\$1I1\A
= A1 $1I3\$1I1\$1I4\A
= A1 $1I3\$1I1\$1I4\$1I9\A
= A1 $1I3\$1I1\$1I5\A
= A1 $1I3\$1I1\$1I5\$1I6\A
= A1 $1I3\$1I2\B
= A1 $1I3\$1I2\$1I9\B
= A2 $1I2\A
= A2 $1I2\$1I1\A
= A2 $1I2\$1I1\$1I4\A
= A2 $1I2\$1I1\$1I4\$1I9\A
= A2 $1I2\$1I1\$1I5\A
= A2 $1I2\$1I1\$1I5\$1I6\A
= A2 $1I2\$1I2\B
= A2 $1I2\$1I2\$1I9\B
= A3 $1I1\A
= A3 $1I1\$1I1\A
= A3 $1I1\$1I1\$1I4\A
= A3 $1I1\$1I1\$1I4\$1I9\A
= A3 $1I1\$1I1\$1I5\A
= A3 $1I1\$1I1\$1I5\$1I6\A
= A3 $1I1\$1I2\B
= A3 $1I1\$1I2\$1I9\B
= B0 $1I4\B
= B0 $1I4\$1I1\B
= B0 $1I4\$1I1\$1I2\B
= B0 $1I4\$1I1\$1I2\$1I9\B
= B0 $1I4\$1I1\$1I1\A
= B0 $1I4\$1I1\$1I1\$1I6\A
= B0 $1I4\$1I2\A
= B0 $1I4\$1I2\$1I9\A
= B1 $1I3\B
= B1 $1I3\$1I1\B
= B1 $1I3\$1I1\$1I2\B
= B1 $1I3\$1I1\$1I2\$1I9\B
= B1 $1I3\$1I1\$1I1\A
= B1 $1I3\$1I1\$1I1\$1I6\A
= B1 $1I3\$1I2\A
= B1 $1I3\$1I2\$1I9\A
= B2 $1I2\B
= B2 $1I2\$1I1\B
= B2 $1I2\$1I1\$1I2\B
= B2 $1I2\$1I1\$1I2\$1I9\B
= B2 $1I2\$1I1\$1I1\A
= B2 $1I2\$1I1\$1I1\$1I6\A
= B2 $1I2\$1I2\A
= B2 $1I2\$1I2\$1I9\A
= B3 $1I1\B
= B3 $1I1\$1I1\B
= B3 $1I1\$1I1\$1I2\B
= B3 $1I1\$1I1\$1I2\$1I9\B
= B3 $1I1\$1I1\$1I1\A
= B3 $1I1\$1I1\$1I1\$1I6\A
= B3 $1I1\$1I2\A
= B3 $1I1\$1I2\$1I9\A
= CIN $1I4\CIN
= CIN $1I4\$1I3\A
= CIN $1I4\$1I3\$1I4\A
= CIN $1I4\$1I3\$1I4\$1I9\A
= CIN $1I4\$1I3\$1I5\A
= CIN $1I4\$1I3\$1I5\$1I6\A
= CIN $1I4\$1I4\A
= CIN $1I4\$1I4\$1I9\A
= COUT $1I1\COUT
= COUT $1I1\$1I5\Q
= COUT $1I1\$1I5\$1I8\Y
= SUM0 $1I4\Q
= SUM0 $1I4\$1I3\Q
= SUM0 $1I4\$1I3\$1I3\Q
= SUM0 $1I4\$1I3\$1I3\$1I8\Y
= SUM1 $1I3\Q
= SUM1 $1I3\$1I3\Q
= SUM1 $1I3\$1I3\$1I3\Q
= SUM1 $1I3\$1I3\$1I3\$1I8\Y
= SUM2 $1I2\Q
= SUM2 $1I2\$1I3\Q
= SUM2 $1I2\$1I3\$1I3\Q
= SUM2 $1I2\$1I3\$1I3\$1I8\Y
= SUM3 $1I1\Q
= SUM3 $1I1\$1I3\Q
= SUM3 $1I1\$1I3\$1I3\Q
= SUM3 $1I1\$1I3\$1I3\$1I8\Y
= $1I1\$1N22 $1I1\$1I2\Q
= $1I1\$1N22 $1I1\$1I2\$1I9\Y
= $1I1\$1N22 $1I1\$1I5\B
= $1I1\$1N22 $1I1\$1I5\$1I8\B
= $1I1\$1N24 $1I1\$1I4\Q
= $1I1\$1N24 $1I1\$1I4\$1I9\Y
= $1I1\$1N24 $1I1\$1I5\A
= $1I1\$1N24 $1I1\$1I5\$1I8\A
= $1I1\$1N26 $1I1\$1I3\B
= $1I1\$1N26 $1I1\$1I3\$1I2\B
= $1I1\$1N26 $1I1\$1I3\$1I2\$1I9\B
= $1I1\$1N26 $1I1\$1I3\$1I1\A
= $1I1\$1N26 $1I1\$1I3\$1I1\$1I6\A
= $1I1\$1N26 $1I1\$1I1\Q
= $1I1\$1N26 $1I1\$1I1\$1I3\Q
= $1I1\$1N26 $1I1\$1I1\$1I3\$1I8\Y
= $1I1\$1N26 $1I1\$1I4\B
= $1I1\$1N26 $1I1\$1I4\$1I9\B
= $1I1\$1I1\$1N13 $1I1\$1I1\$1I4\B
= $1I1\$1I1\$1N13 $1I1\$1I1\$1I4\$1I9\B
= $1I1\$1I1\$1N13 $1I1\$1I1\$1I1\Q
= $1I1\$1I1\$1N13 $1I1\$1I1\$1I1\$1I6\Y
= $1I1\$1I1\$1N18 $1I1\$1I1\$1I2\A
= $1I1\$1I1\$1N18 $1I1\$1I1\$1I2\$1I9\A
= $1I1\$1I1\$1N18 $1I1\$1I1\$1I5\Q
= $1I1\$1I1\$1N18 $1I1\$1I1\$1I5\$1I6\Y
= $1I1\$1I1\$1N23 $1I1\$1I1\$1I3\B
= $1I1\$1I1\$1N23 $1I1\$1I1\$1I3\$1I8\B
= $1I1\$1I1\$1N23 $1I1\$1I1\$1I4\Q
= $1I1\$1I1\$1N23 $1I1\$1I1\$1I4\$1I9\Y
= $1I1\$1I1\$1N25 $1I1\$1I1\$1I3\A
= $1I1\$1I1\$1N25 $1I1\$1I1\$1I3\$1I8\A
= $1I1\$1I1\$1N25 $1I1\$1I1\$1I2\Q
= $1I1\$1I1\$1N25 $1I1\$1I1\$1I2\$1I9\Y
= $1I1\$1I3\$1N13 $1I1\$1I3\$1I4\B
= $1I1\$1I3\$1N13 $1I1\$1I3\$1I4\$1I9\B
= $1I1\$1I3\$1N13 $1I1\$1I3\$1I1\Q
= $1I1\$1I3\$1N13 $1I1\$1I3\$1I1\$1I6\Y
= $1I1\$1I3\$1N18 $1I1\$1I3\$1I2\A
= $1I1\$1I3\$1N18 $1I1\$1I3\$1I2\$1I9\A
= $1I1\$1I3\$1N18 $1I1\$1I3\$1I5\Q
= $1I1\$1I3\$1N18 $1I1\$1I3\$1I5\$1I6\Y
= $1I1\$1I3\$1N23 $1I1\$1I3\$1I3\B
= $1I1\$1I3\$1N23 $1I1\$1I3\$1I3\$1I8\B
= $1I1\$1I3\$1N23 $1I1\$1I3\$1I4\Q
= $1I1\$1I3\$1N23 $1I1\$1I3\$1I4\$1I9\Y
= $1I1\$1I3\$1N25 $1I1\$1I3\$1I3\A
= $1I1\$1I3\$1N25 $1I1\$1I3\$1I3\$1I8\A
= $1I1\$1I3\$1N25 $1I1\$1I3\$1I2\Q
= $1I1\$1I3\$1N25 $1I1\$1I3\$1I2\$1I9\Y
= $1I2\$1N22 $1I2\$1I2\Q
= $1I2\$1N22 $1I2\$1I2\$1I9\Y
= $1I2\$1N22 $1I2\$1I5\B
= $1I2\$1N22 $1I2\$1I5\$1I8\B
= $1I2\$1N24 $1I2\$1I4\Q
= $1I2\$1N24 $1I2\$1I4\$1I9\Y
= $1I2\$1N24 $1I2\$1I5\A
= $1I2\$1N24 $1I2\$1I5\$1I8\A
= $1I2\$1N26 $1I2\$1I3\B
= $1I2\$1N26 $1I2\$1I3\$1I2\B
= $1I2\$1N26 $1I2\$1I3\$1I2\$1I9\B
= $1I2\$1N26 $1I2\$1I3\$1I1\A
= $1I2\$1N26 $1I2\$1I3\$1I1\$1I6\A
= $1I2\$1N26 $1I2\$1I1\Q
= $1I2\$1N26 $1I2\$1I1\$1I3\Q
= $1I2\$1N26 $1I2\$1I1\$1I3\$1I8\Y
= $1I2\$1N26 $1I2\$1I4\B
= $1I2\$1N26 $1I2\$1I4\$1I9\B
= $1I2\$1I1\$1N13 $1I2\$1I1\$1I4\B
= $1I2\$1I1\$1N13 $1I2\$1I1\$1I4\$1I9\B
= $1I2\$1I1\$1N13 $1I2\$1I1\$1I1\Q
= $1I2\$1I1\$1N13 $1I2\$1I1\$1I1\$1I6\Y
= $1I2\$1I1\$1N18 $1I2\$1I1\$1I2\A
= $1I2\$1I1\$1N18 $1I2\$1I1\$1I2\$1I9\A
= $1I2\$1I1\$1N18 $1I2\$1I1\$1I5\Q
= $1I2\$1I1\$1N18 $1I2\$1I1\$1I5\$1I6\Y
= $1I2\$1I1\$1N23 $1I2\$1I1\$1I3\B
= $1I2\$1I1\$1N23 $1I2\$1I1\$1I3\$1I8\B
= $1I2\$1I1\$1N23 $1I2\$1I1\$1I4\Q
= $1I2\$1I1\$1N23 $1I2\$1I1\$1I4\$1I9\Y
= $1I2\$1I1\$1N25 $1I2\$1I1\$1I3\A
= $1I2\$1I1\$1N25 $1I2\$1I1\$1I3\$1I8\A
= $1I2\$1I1\$1N25 $1I2\$1I1\$1I2\Q
= $1I2\$1I1\$1N25 $1I2\$1I1\$1I2\$1I9\Y
= $1I2\$1I3\$1N13 $1I2\$1I3\$1I4\B
= $1I2\$1I3\$1N13 $1I2\$1I3\$1I4\$1I9\B
= $1I2\$1I3\$1N13 $1I2\$1I3\$1I1\Q
= $1I2\$1I3\$1N13 $1I2\$1I3\$1I1\$1I6\Y
= $1I2\$1I3\$1N18 $1I2\$1I3\$1I2\A
= $1I2\$1I3\$1N18 $1I2\$1I3\$1I2\$1I9\A
= $1I2\$1I3\$1N18 $1I2\$1I3\$1I5\Q
= $1I2\$1I3\$1N18 $1I2\$1I3\$1I5\$1I6\Y
= $1I2\$1I3\$1N23 $1I2\$1I3\$1I3\B
= $1I2\$1I3\$1N23 $1I2\$1I3\$1I3\$1I8\B
= $1I2\$1I3\$1N23 $1I2\$1I3\$1I4\Q
= $1I2\$1I3\$1N23 $1I2\$1I3\$1I4\$1I9\Y
= $1I2\$1I3\$1N25 $1I2\$1I3\$1I3\A
= $1I2\$1I3\$1N25 $1I2\$1I3\$1I3\$1I8\A
= $1I2\$1I3\$1N25 $1I2\$1I3\$1I2\Q
= $1I2\$1I3\$1N25 $1I2\$1I3\$1I2\$1I9\Y
= $1I3\$1N22 $1I3\$1I2\Q
= $1I3\$1N22 $1I3\$1I2\$1I9\Y
= $1I3\$1N22 $1I3\$1I5\B
= $1I3\$1N22 $1I3\$1I5\$1I8\B
= $1I3\$1N24 $1I3\$1I4\Q
= $1I3\$1N24 $1I3\$1I4\$1I9\Y
= $1I3\$1N24 $1I3\$1I5\A
= $1I3\$1N24 $1I3\$1I5\$1I8\A
= $1I3\$1N26 $1I3\$1I3\B
= $1I3\$1N26 $1I3\$1I3\$1I2\B
= $1I3\$1N26 $1I3\$1I3\$1I2\$1I9\B
= $1I3\$1N26 $1I3\$1I3\$1I1\A
= $1I3\$1N26 $1I3\$1I3\$1I1\$1I6\A
= $1I3\$1N26 $1I3\$1I1\Q
= $1I3\$1N26 $1I3\$1I1\$1I3\Q
= $1I3\$1N26 $1I3\$1I1\$1I3\$1I8\Y
= $1I3\$1N26 $1I3\$1I4\B
= $1I3\$1N26 $1I3\$1I4\$1I9\B
= $1I3\$1I1\$1N13 $1I3\$1I1\$1I4\B
= $1I3\$1I1\$1N13 $1I3\$1I1\$1I4\$1I9\B
= $1I3\$1I1\$1N13 $1I3\$1I1\$1I1\Q
= $1I3\$1I1\$1N13 $1I3\$1I1\$1I1\$1I6\Y
= $1I3\$1I1\$1N18 $1I3\$1I1\$1I2\A
= $1I3\$1I1\$1N18 $1I3\$1I1\$1I2\$1I9\A
= $1I3\$1I1\$1N18 $1I3\$1I1\$1I5\Q
= $1I3\$1I1\$1N18 $1I3\$1I1\$1I5\$1I6\Y
= $1I3\$1I1\$1N23 $1I3\$1I1\$1I3\B
= $1I3\$1I1\$1N23 $1I3\$1I1\$1I3\$1I8\B
= $1I3\$1I1\$1N23 $1I3\$1I1\$1I4\Q
= $1I3\$1I1\$1N23 $1I3\$1I1\$1I4\$1I9\Y
= $1I3\$1I1\$1N25 $1I3\$1I1\$1I3\A
= $1I3\$1I1\$1N25 $1I3\$1I1\$1I3\$1I8\A
= $1I3\$1I1\$1N25 $1I3\$1I1\$1I2\Q
= $1I3\$1I1\$1N25 $1I3\$1I1\$1I2\$1I9\Y
= $1I3\$1I3\$1N13 $1I3\$1I3\$1I4\B
= $1I3\$1I3\$1N13 $1I3\$1I3\$1I4\$1I9\B
= $1I3\$1I3\$1N13 $1I3\$1I3\$1I1\Q
= $1I3\$1I3\$1N13 $1I3\$1I3\$1I1\$1I6\Y
= $1I3\$1I3\$1N18 $1I3\$1I3\$1I2\A
= $1I3\$1I3\$1N18 $1I3\$1I3\$1I2\$1I9\A
= $1I3\$1I3\$1N18 $1I3\$1I3\$1I5\Q
= $1I3\$1I3\$1N18 $1I3\$1I3\$1I5\$1I6\Y
= $1I3\$1I3\$1N23 $1I3\$1I3\$1I3\B
= $1I3\$1I3\$1N23 $1I3\$1I3\$1I3\$1I8\B
= $1I3\$1I3\$1N23 $1I3\$1I3\$1I4\Q
= $1I3\$1I3\$1N23 $1I3\$1I3\$1I4\$1I9\Y
= $1I3\$1I3\$1N25 $1I3\$1I3\$1I3\A
= $1I3\$1I3\$1N25 $1I3\$1I3\$1I3\$1I8\A
= $1I3\$1I3\$1N25 $1I3\$1I3\$1I2\Q
= $1I3\$1I3\$1N25 $1I3\$1I3\$1I2\$1I9\Y
= $1I4\$1N22 $1I4\$1I2\Q
= $1I4\$1N22 $1I4\$1I2\$1I9\Y
= $1I4\$1N22 $1I4\$1I5\B
= $1I4\$1N22 $1I4\$1I5\$1I8\B
= $1I4\$1N24 $1I4\$1I4\Q
= $1I4\$1N24 $1I4\$1I4\$1I9\Y
= $1I4\$1N24 $1I4\$1I5\A
= $1I4\$1N24 $1I4\$1I5\$1I8\A
= $1I4\$1N26 $1I4\$1I3\B
= $1I4\$1N26 $1I4\$1I3\$1I2\B
= $1I4\$1N26 $1I4\$1I3\$1I2\$1I9\B
= $1I4\$1N26 $1I4\$1I3\$1I1\A
= $1I4\$1N26 $1I4\$1I3\$1I1\$1I6\A
= $1I4\$1N26 $1I4\$1I1\Q
= $1I4\$1N26 $1I4\$1I1\$1I3\Q
= $1I4\$1N26 $1I4\$1I1\$1I3\$1I8\Y
= $1I4\$1N26 $1I4\$1I4\B
= $1I4\$1N26 $1I4\$1I4\$1I9\B
= $1I4\$1I1\$1N13 $1I4\$1I1\$1I4\B
= $1I4\$1I1\$1N13 $1I4\$1I1\$1I4\$1I9\B
= $1I4\$1I1\$1N13 $1I4\$1I1\$1I1\Q
= $1I4\$1I1\$1N13 $1I4\$1I1\$1I1\$1I6\Y
= $1I4\$1I1\$1N18 $1I4\$1I1\$1I2\A
= $1I4\$1I1\$1N18 $1I4\$1I1\$1I2\$1I9\A
= $1I4\$1I1\$1N18 $1I4\$1I1\$1I5\Q
= $1I4\$1I1\$1N18 $1I4\$1I1\$1I5\$1I6\Y
= $1I4\$1I1\$1N23 $1I4\$1I1\$1I3\B
= $1I4\$1I1\$1N23 $1I4\$1I1\$1I3\$1I8\B
= $1I4\$1I1\$1N23 $1I4\$1I1\$1I4\Q
= $1I4\$1I1\$1N23 $1I4\$1I1\$1I4\$1I9\Y
= $1I4\$1I1\$1N25 $1I4\$1I1\$1I3\A
= $1I4\$1I1\$1N25 $1I4\$1I1\$1I3\$1I8\A
= $1I4\$1I1\$1N25 $1I4\$1I1\$1I2\Q
= $1I4\$1I1\$1N25 $1I4\$1I1\$1I2\$1I9\Y
= $1I4\$1I3\$1N13 $1I4\$1I3\$1I4\B
= $1I4\$1I3\$1N13 $1I4\$1I3\$1I4\$1I9\B
= $1I4\$1I3\$1N13 $1I4\$1I3\$1I1\Q
= $1I4\$1I3\$1N13 $1I4\$1I3\$1I1\$1I6\Y
= $1I4\$1I3\$1N18 $1I4\$1I3\$1I2\A
= $1I4\$1I3\$1N18 $1I4\$1I3\$1I2\$1I9\A
= $1I4\$1I3\$1N18 $1I4\$1I3\$1I5\Q
= $1I4\$1I3\$1N18 $1I4\$1I3\$1I5\$1I6\Y
= $1I4\$1I3\$1N23 $1I4\$1I3\$1I3\B
= $1I4\$1I3\$1N23 $1I4\$1I3\$1I3\$1I8\B
= $1I4\$1I3\$1N23 $1I4\$1I3\$1I4\Q
= $1I4\$1I3\$1N23 $1I4\$1I3\$1I4\$1I9\Y
= $1I4\$1I3\$1N25 $1I4\$1I3\$1I3\A
= $1I4\$1I3\$1N25 $1I4\$1I3\$1I3\$1I8\A
= $1I4\$1I3\$1N25 $1I4\$1I3\$1I2\Q
= $1I4\$1I3\$1N25 $1I4\$1I3\$1I2\$1I9\Y
WD
