V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project ADDER-SUBTRACTOR
|
DW ADDER-SUBTRACTOR 72 97579618790
M $1I10\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I36\$1I11\Y $1I10\$1I36\$1I11\A $1I10\$1I36\$1I11\B
M $1I10\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I37\$1I11\Y $1I10\$1I37\$1I11\A $1I10\$1I37\$1I11\B
M $1I10\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I38\$1I11\Y $1I10\$1I38\$1I11\A $1I10\$1I38\$1I11\B
M $1I10\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I10\$1I60\$1I1\$1I8\Y $1I10\$1I60\$1I1\$1I8\A
M $1I10\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I60\$1I2\$1I11\Y $1I10\$1I60\$1I2\$1I11\A $1I10\$1I60\$1I2\$1I11\B
M $1I10\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I60\$1I3\$1I11\Y $1I10\$1I60\$1I3\$1I11\A $1I10\$1I60\$1I3\$1I11\B
M $1I10\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I60\$1I4\$1I11\Y $1I10\$1I60\$1I4\$1I11\A $1I10\$1I60\$1I4\$1I11\B
M $1I10\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I10\$1I60\$1I5\$1I8\Y $1I10\$1I60\$1I5\$1I8\A
M $1I10\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I10\$1I61\$1I1\$1I8\Y $1I10\$1I61\$1I1\$1I8\A
M $1I10\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I61\$1I2\$1I11\Y $1I10\$1I61\$1I2\$1I11\A $1I10\$1I61\$1I2\$1I11\B
M $1I10\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I61\$1I3\$1I11\Y $1I10\$1I61\$1I3\$1I11\A $1I10\$1I61\$1I3\$1I11\B
M $1I10\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I10\$1I61\$1I4\$1I11\Y $1I10\$1I61\$1I4\$1I11\A $1I10\$1I61\$1I4\$1I11\B
M $1I10\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I10\$1I61\$1I5\$1I8\Y $1I10\$1I61\$1I5\$1I8\A
M $1I11\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I36\$1I11\Y $1I11\$1I36\$1I11\A $1I11\$1I36\$1I11\B
M $1I11\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I37\$1I11\Y $1I11\$1I37\$1I11\A $1I11\$1I37\$1I11\B
M $1I11\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I38\$1I11\Y $1I11\$1I38\$1I11\A $1I11\$1I38\$1I11\B
M $1I11\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I11\$1I60\$1I1\$1I8\Y $1I11\$1I60\$1I1\$1I8\A
M $1I11\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I60\$1I2\$1I11\Y $1I11\$1I60\$1I2\$1I11\A $1I11\$1I60\$1I2\$1I11\B
M $1I11\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I60\$1I3\$1I11\Y $1I11\$1I60\$1I3\$1I11\A $1I11\$1I60\$1I3\$1I11\B
M $1I11\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I60\$1I4\$1I11\Y $1I11\$1I60\$1I4\$1I11\A $1I11\$1I60\$1I4\$1I11\B
M $1I11\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I11\$1I60\$1I5\$1I8\Y $1I11\$1I60\$1I5\$1I8\A
M $1I11\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I11\$1I61\$1I1\$1I8\Y $1I11\$1I61\$1I1\$1I8\A
M $1I11\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I61\$1I2\$1I11\Y $1I11\$1I61\$1I2\$1I11\A $1I11\$1I61\$1I2\$1I11\B
M $1I11\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I61\$1I3\$1I11\Y $1I11\$1I61\$1I3\$1I11\A $1I11\$1I61\$1I3\$1I11\B
M $1I11\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I11\$1I61\$1I4\$1I11\Y $1I11\$1I61\$1I4\$1I11\A $1I11\$1I61\$1I4\$1I11\B
M $1I11\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I11\$1I61\$1I5\$1I8\Y $1I11\$1I61\$1I5\$1I8\A
M $1I12\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I36\$1I11\Y $1I12\$1I36\$1I11\A $1I12\$1I36\$1I11\B
M $1I12\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I37\$1I11\Y $1I12\$1I37\$1I11\A $1I12\$1I37\$1I11\B
M $1I12\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I38\$1I11\Y $1I12\$1I38\$1I11\A $1I12\$1I38\$1I11\B
M $1I12\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I12\$1I60\$1I1\$1I8\Y $1I12\$1I60\$1I1\$1I8\A
M $1I12\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I60\$1I2\$1I11\Y $1I12\$1I60\$1I2\$1I11\A $1I12\$1I60\$1I2\$1I11\B
M $1I12\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I60\$1I3\$1I11\Y $1I12\$1I60\$1I3\$1I11\A $1I12\$1I60\$1I3\$1I11\B
M $1I12\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I60\$1I4\$1I11\Y $1I12\$1I60\$1I4\$1I11\A $1I12\$1I60\$1I4\$1I11\B
M $1I12\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I12\$1I60\$1I5\$1I8\Y $1I12\$1I60\$1I5\$1I8\A
M $1I12\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I12\$1I61\$1I1\$1I8\Y $1I12\$1I61\$1I1\$1I8\A
M $1I12\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I61\$1I2\$1I11\Y $1I12\$1I61\$1I2\$1I11\A $1I12\$1I61\$1I2\$1I11\B
M $1I12\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I61\$1I3\$1I11\Y $1I12\$1I61\$1I3\$1I11\A $1I12\$1I61\$1I3\$1I11\B
M $1I12\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I12\$1I61\$1I4\$1I11\Y $1I12\$1I61\$1I4\$1I11\A $1I12\$1I61\$1I4\$1I11\B
M $1I12\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I12\$1I61\$1I5\$1I8\Y $1I12\$1I61\$1I5\$1I8\A
M $1I5\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I5\$1I1\$1I8\Y +
 $1I5\$1I1\$1I8\A
M $1I5\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I5\$1I2\$1I11\Y $1I5\$1I2\$1I11\A $1I5\$1I2\$1I11\B
M $1I5\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I5\$1I3\$1I11\Y +
 $1I5\$1I3\$1I11\A $1I5\$1I3\$1I11\B
M $1I5\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I5\$1I4\$1I11\Y $1I5\$1I4\$1I11\A $1I5\$1I4\$1I11\B
M $1I5\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I5\$1I5\$1I8\Y +
 $1I5\$1I5\$1I8\A
M $1I6\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I6\$1I1\$1I8\Y +
 $1I6\$1I1\$1I8\A
M $1I6\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I6\$1I2\$1I11\Y $1I6\$1I2\$1I11\A $1I6\$1I2\$1I11\B
M $1I6\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I6\$1I3\$1I11\Y +
 $1I6\$1I3\$1I11\A $1I6\$1I3\$1I11\B
M $1I6\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I6\$1I4\$1I11\Y $1I6\$1I4\$1I11\A $1I6\$1I4\$1I11\B
M $1I6\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I6\$1I5\$1I8\Y +
 $1I6\$1I5\$1I8\A
M $1I7\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I7\$1I1\$1I8\Y +
 $1I7\$1I1\$1I8\A
M $1I7\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I7\$1I2\$1I11\Y $1I7\$1I2\$1I11\A $1I7\$1I2\$1I11\B
M $1I7\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I7\$1I3\$1I11\Y +
 $1I7\$1I3\$1I11\A $1I7\$1I3\$1I11\B
M $1I7\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I7\$1I4\$1I11\Y $1I7\$1I4\$1I11\A $1I7\$1I4\$1I11\B
M $1I7\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I7\$1I5\$1I8\Y +
 $1I7\$1I5\$1I8\A
M $1I8\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I8\$1I1\$1I8\Y +
 $1I8\$1I1\$1I8\A
M $1I8\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I8\$1I2\$1I11\Y $1I8\$1I2\$1I11\A $1I8\$1I2\$1I11\B
M $1I8\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I8\$1I3\$1I11\Y +
 $1I8\$1I3\$1I11\A $1I8\$1I3\$1I11\B
M $1I8\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I8\$1I4\$1I11\Y $1I8\$1I4\$1I11\A $1I8\$1I4\$1I11\B
M $1I8\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I8\$1I5\$1I8\Y +
 $1I8\$1I5\$1I8\A
M $1I9\$1I36\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I36\$1I11\Y $1I9\$1I36\$1I11\A $1I9\$1I36\$1I11\B
M $1I9\$1I37\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I37\$1I11\Y $1I9\$1I37\$1I11\A $1I9\$1I37\$1I11\B
M $1I9\$1I38\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I38\$1I11\Y $1I9\$1I38\$1I11\A $1I9\$1I38\$1I11\B
M $1I9\$1I60\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I9\$1I60\$1I1\$1I8\Y $1I9\$1I60\$1I1\$1I8\A
M $1I9\$1I60\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I60\$1I2\$1I11\Y $1I9\$1I60\$1I2\$1I11\A $1I9\$1I60\$1I2\$1I11\B
M $1I9\$1I60\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I60\$1I3\$1I11\Y $1I9\$1I60\$1I3\$1I11\A $1I9\$1I60\$1I3\$1I11\B
M $1I9\$1I60\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I60\$1I4\$1I11\Y $1I9\$1I60\$1I4\$1I11\A $1I9\$1I60\$1I4\$1I11\B
M $1I9\$1I60\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I9\$1I60\$1I5\$1I8\Y $1I9\$1I60\$1I5\$1I8\A
M $1I9\$1I61\$1I1\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I9\$1I61\$1I1\$1I8\Y $1I9\$1I61\$1I1\$1I8\A
M $1I9\$1I61\$1I2\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I61\$1I2\$1I11\Y $1I9\$1I61\$1I2\$1I11\A $1I9\$1I61\$1I2\$1I11\B
M $1I9\$1I61\$1I3\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I61\$1I3\$1I11\Y $1I9\$1I61\$1I3\$1I11\A $1I9\$1I61\$1I3\$1I11\B
M $1I9\$1I61\$1I4\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I9\$1I61\$1I4\$1I11\Y $1I9\$1I61\$1I4\$1I11\A $1I9\$1I61\$1I4\$1I11\B
M $1I9\$1I61\$1I5\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I9\$1I61\$1I5\$1I8\Y $1I9\$1I61\$1I5\$1I8\A
= $1N45 $1I8\Q
= $1N45 $1I8\$1I3\Q
= $1N45 $1I8\$1I3\$1I11\Y
= $1N45 $1I9\B
= $1N45 $1I9\$1I37\B
= $1N45 $1I9\$1I37\$1I11\B
= $1N45 $1I9\$1I60\B
= $1N45 $1I9\$1I60\$1I2\B
= $1N45 $1I9\$1I60\$1I2\$1I11\B
= $1N45 $1I9\$1I60\$1I5\A
= $1N45 $1I9\$1I60\$1I5\$1I8\A
= $1N47 $1I7\Q
= $1N47 $1I7\$1I3\Q
= $1N47 $1I7\$1I3\$1I11\Y
= $1N47 $1I10\B
= $1N47 $1I10\$1I37\B
= $1N47 $1I10\$1I37\$1I11\B
= $1N47 $1I10\$1I60\B
= $1N47 $1I10\$1I60\$1I2\B
= $1N47 $1I10\$1I60\$1I2\$1I11\B
= $1N47 $1I10\$1I60\$1I5\A
= $1N47 $1I10\$1I60\$1I5\$1I8\A
= $1N49 $1I11\B
= $1N49 $1I11\$1I37\B
= $1N49 $1I11\$1I37\$1I11\B
= $1N49 $1I11\$1I60\B
= $1N49 $1I11\$1I60\$1I2\B
= $1N49 $1I11\$1I60\$1I2\$1I11\B
= $1N49 $1I11\$1I60\$1I5\A
= $1N49 $1I11\$1I60\$1I5\$1I8\A
= $1N49 $1I6\Q
= $1N49 $1I6\$1I3\Q
= $1N49 $1I6\$1I3\$1I11\Y
= $1N51 $1I5\Q
= $1N51 $1I5\$1I3\Q
= $1N51 $1I5\$1I3\$1I11\Y
= $1N51 $1I12\B
= $1N51 $1I12\$1I37\B
= $1N51 $1I12\$1I37\$1I11\B
= $1N51 $1I12\$1I60\B
= $1N51 $1I12\$1I60\$1I2\B
= $1N51 $1I12\$1I60\$1I2\$1I11\B
= $1N51 $1I12\$1I60\$1I5\A
= $1N51 $1I12\$1I60\$1I5\$1I8\A
= $1N54 $1I9\COUT
= $1N54 $1I9\$1I38\Q
= $1N54 $1I9\$1I38\$1I11\Y
= $1N54 $1I10\CIN
= $1N54 $1I10\$1I61\B
= $1N54 $1I10\$1I61\$1I2\B
= $1N54 $1I10\$1I61\$1I2\$1I11\B
= $1N54 $1I10\$1I61\$1I5\A
= $1N54 $1I10\$1I61\$1I5\$1I8\A
= $1N54 $1I10\$1I36\B
= $1N54 $1I10\$1I36\$1I11\B
= $1N56 $1I10\COUT
= $1N56 $1I10\$1I38\Q
= $1N56 $1I10\$1I38\$1I11\Y
= $1N56 $1I11\CIN
= $1N56 $1I11\$1I61\B
= $1N56 $1I11\$1I61\$1I2\B
= $1N56 $1I11\$1I61\$1I2\$1I11\B
= $1N56 $1I11\$1I61\$1I5\A
= $1N56 $1I11\$1I61\$1I5\$1I8\A
= $1N56 $1I11\$1I36\B
= $1N56 $1I11\$1I36\$1I11\B
= $1N58 $1I11\COUT
= $1N58 $1I11\$1I38\Q
= $1N58 $1I11\$1I38\$1I11\Y
= $1N58 $1I12\CIN
= $1N58 $1I12\$1I61\B
= $1N58 $1I12\$1I61\$1I2\B
= $1N58 $1I12\$1I61\$1I2\$1I11\B
= $1N58 $1I12\$1I61\$1I5\A
= $1N58 $1I12\$1I61\$1I5\$1I8\A
= $1N58 $1I12\$1I36\B
= $1N58 $1I12\$1I36\$1I11\B
= A0 $1I9\A
= A0 $1I9\$1I37\A
= A0 $1I9\$1I37\$1I11\A
= A0 $1I9\$1I60\A
= A0 $1I9\$1I60\$1I4\A
= A0 $1I9\$1I60\$1I4\$1I11\A
= A0 $1I9\$1I60\$1I1\A
= A0 $1I9\$1I60\$1I1\$1I8\A
= A1 $1I10\A
= A1 $1I10\$1I37\A
= A1 $1I10\$1I37\$1I11\A
= A1 $1I10\$1I60\A
= A1 $1I10\$1I60\$1I4\A
= A1 $1I10\$1I60\$1I4\$1I11\A
= A1 $1I10\$1I60\$1I1\A
= A1 $1I10\$1I60\$1I1\$1I8\A
= A2 $1I11\A
= A2 $1I11\$1I37\A
= A2 $1I11\$1I37\$1I11\A
= A2 $1I11\$1I60\A
= A2 $1I11\$1I60\$1I4\A
= A2 $1I11\$1I60\$1I4\$1I11\A
= A2 $1I11\$1I60\$1I1\A
= A2 $1I11\$1I60\$1I1\$1I8\A
= A3 $1I12\A
= A3 $1I12\$1I37\A
= A3 $1I12\$1I37\$1I11\A
= A3 $1I12\$1I60\A
= A3 $1I12\$1I60\$1I4\A
= A3 $1I12\$1I60\$1I4\$1I11\A
= A3 $1I12\$1I60\$1I1\A
= A3 $1I12\$1I60\$1I1\$1I8\A
= B0 $1I8\B
= B0 $1I8\$1I2\B
= B0 $1I8\$1I2\$1I11\B
= B0 $1I8\$1I5\A
= B0 $1I8\$1I5\$1I8\A
= B1 $1I7\B
= B1 $1I7\$1I2\B
= B1 $1I7\$1I2\$1I11\B
= B1 $1I7\$1I5\A
= B1 $1I7\$1I5\$1I8\A
= B2 $1I6\B
= B2 $1I6\$1I2\B
= B2 $1I6\$1I2\$1I11\B
= B2 $1I6\$1I5\A
= B2 $1I6\$1I5\$1I8\A
= B3 $1I5\B
= B3 $1I5\$1I2\B
= B3 $1I5\$1I2\$1I11\B
= B3 $1I5\$1I5\A
= B3 $1I5\$1I5\$1I8\A
= CIN $1I5\A
= CIN $1I5\$1I4\A
= CIN $1I5\$1I4\$1I11\A
= CIN $1I5\$1I1\A
= CIN $1I5\$1I1\$1I8\A
= CIN $1I8\A
= CIN $1I8\$1I4\A
= CIN $1I8\$1I4\$1I11\A
= CIN $1I8\$1I1\A
= CIN $1I8\$1I1\$1I8\A
= CIN $1I7\A
= CIN $1I7\$1I4\A
= CIN $1I7\$1I4\$1I11\A
= CIN $1I7\$1I1\A
= CIN $1I7\$1I1\$1I8\A
= CIN $1I9\CIN
= CIN $1I9\$1I61\B
= CIN $1I9\$1I61\$1I2\B
= CIN $1I9\$1I61\$1I2\$1I11\B
= CIN $1I9\$1I61\$1I5\A
= CIN $1I9\$1I61\$1I5\$1I8\A
= CIN $1I9\$1I36\B
= CIN $1I9\$1I36\$1I11\B
= CIN $1I6\A
= CIN $1I6\$1I4\A
= CIN $1I6\$1I4\$1I11\A
= CIN $1I6\$1I1\A
= CIN $1I6\$1I1\$1I8\A
= COUT $1I12\COUT
= COUT $1I12\$1I38\Q
= COUT $1I12\$1I38\$1I11\Y
= S0 $1I9\SUM
= S0 $1I9\$1I61\Q
= S0 $1I9\$1I61\$1I3\Q
= S0 $1I9\$1I61\$1I3\$1I11\Y
= S1 $1I10\SUM
= S1 $1I10\$1I61\Q
= S1 $1I10\$1I61\$1I3\Q
= S1 $1I10\$1I61\$1I3\$1I11\Y
= S2 $1I11\SUM
= S2 $1I11\$1I61\Q
= S2 $1I11\$1I61\$1I3\Q
= S2 $1I11\$1I61\$1I3\$1I11\Y
= S3 $1I12\SUM
= S3 $1I12\$1I61\Q
= S3 $1I12\$1I61\$1I3\Q
= S3 $1I12\$1I61\$1I3\$1I11\Y
= $1I10\$1N43 $1I10\$1I61\A
= $1I10\$1N43 $1I10\$1I61\$1I4\A
= $1I10\$1N43 $1I10\$1I61\$1I4\$1I11\A
= $1I10\$1N43 $1I10\$1I61\$1I1\A
= $1I10\$1N43 $1I10\$1I61\$1I1\$1I8\A
= $1I10\$1N43 $1I10\$1I36\A
= $1I10\$1N43 $1I10\$1I36\$1I11\A
= $1I10\$1N43 $1I10\$1I60\Q
= $1I10\$1N43 $1I10\$1I60\$1I3\Q
= $1I10\$1N43 $1I10\$1I60\$1I3\$1I11\Y
= $1I10\$1N53 $1I10\$1I38\A
= $1I10\$1N53 $1I10\$1I38\$1I11\A
= $1I10\$1N53 $1I10\$1I36\Q
= $1I10\$1N53 $1I10\$1I36\$1I11\Y
= $1I10\$1N55 $1I10\$1I38\B
= $1I10\$1N55 $1I10\$1I38\$1I11\B
= $1I10\$1N55 $1I10\$1I37\Q
= $1I10\$1N55 $1I10\$1I37\$1I11\Y
= $1I10\$1I60\$1N11 $1I10\$1I60\$1I2\A
= $1I10\$1I60\$1N11 $1I10\$1I60\$1I2\$1I11\A
= $1I10\$1I60\$1N11 $1I10\$1I60\$1I1\Q
= $1I10\$1I60\$1N11 $1I10\$1I60\$1I1\$1I8\Y
= $1I10\$1I60\$1N13 $1I10\$1I60\$1I3\A
= $1I10\$1I60\$1N13 $1I10\$1I60\$1I3\$1I11\A
= $1I10\$1I60\$1N13 $1I10\$1I60\$1I2\Q
= $1I10\$1I60\$1N13 $1I10\$1I60\$1I2\$1I11\Y
= $1I10\$1I60\$1N17 $1I10\$1I60\$1I4\B
= $1I10\$1I60\$1N17 $1I10\$1I60\$1I4\$1I11\B
= $1I10\$1I60\$1N17 $1I10\$1I60\$1I5\Q
= $1I10\$1I60\$1N17 $1I10\$1I60\$1I5\$1I8\Y
= $1I10\$1I60\$1N21 $1I10\$1I60\$1I3\B
= $1I10\$1I60\$1N21 $1I10\$1I60\$1I3\$1I11\B
= $1I10\$1I60\$1N21 $1I10\$1I60\$1I4\Q
= $1I10\$1I60\$1N21 $1I10\$1I60\$1I4\$1I11\Y
= $1I10\$1I61\$1N11 $1I10\$1I61\$1I2\A
= $1I10\$1I61\$1N11 $1I10\$1I61\$1I2\$1I11\A
= $1I10\$1I61\$1N11 $1I10\$1I61\$1I1\Q
= $1I10\$1I61\$1N11 $1I10\$1I61\$1I1\$1I8\Y
= $1I10\$1I61\$1N13 $1I10\$1I61\$1I3\A
= $1I10\$1I61\$1N13 $1I10\$1I61\$1I3\$1I11\A
= $1I10\$1I61\$1N13 $1I10\$1I61\$1I2\Q
= $1I10\$1I61\$1N13 $1I10\$1I61\$1I2\$1I11\Y
= $1I10\$1I61\$1N17 $1I10\$1I61\$1I4\B
= $1I10\$1I61\$1N17 $1I10\$1I61\$1I4\$1I11\B
= $1I10\$1I61\$1N17 $1I10\$1I61\$1I5\Q
= $1I10\$1I61\$1N17 $1I10\$1I61\$1I5\$1I8\Y
= $1I10\$1I61\$1N21 $1I10\$1I61\$1I3\B
= $1I10\$1I61\$1N21 $1I10\$1I61\$1I3\$1I11\B
= $1I10\$1I61\$1N21 $1I10\$1I61\$1I4\Q
= $1I10\$1I61\$1N21 $1I10\$1I61\$1I4\$1I11\Y
= $1I11\$1N43 $1I11\$1I61\A
= $1I11\$1N43 $1I11\$1I61\$1I4\A
= $1I11\$1N43 $1I11\$1I61\$1I4\$1I11\A
= $1I11\$1N43 $1I11\$1I61\$1I1\A
= $1I11\$1N43 $1I11\$1I61\$1I1\$1I8\A
= $1I11\$1N43 $1I11\$1I36\A
= $1I11\$1N43 $1I11\$1I36\$1I11\A
= $1I11\$1N43 $1I11\$1I60\Q
= $1I11\$1N43 $1I11\$1I60\$1I3\Q
= $1I11\$1N43 $1I11\$1I60\$1I3\$1I11\Y
= $1I11\$1N53 $1I11\$1I38\A
= $1I11\$1N53 $1I11\$1I38\$1I11\A
= $1I11\$1N53 $1I11\$1I36\Q
= $1I11\$1N53 $1I11\$1I36\$1I11\Y
= $1I11\$1N55 $1I11\$1I38\B
= $1I11\$1N55 $1I11\$1I38\$1I11\B
= $1I11\$1N55 $1I11\$1I37\Q
= $1I11\$1N55 $1I11\$1I37\$1I11\Y
= $1I11\$1I60\$1N11 $1I11\$1I60\$1I2\A
= $1I11\$1I60\$1N11 $1I11\$1I60\$1I2\$1I11\A
= $1I11\$1I60\$1N11 $1I11\$1I60\$1I1\Q
= $1I11\$1I60\$1N11 $1I11\$1I60\$1I1\$1I8\Y
= $1I11\$1I60\$1N13 $1I11\$1I60\$1I3\A
= $1I11\$1I60\$1N13 $1I11\$1I60\$1I3\$1I11\A
= $1I11\$1I60\$1N13 $1I11\$1I60\$1I2\Q
= $1I11\$1I60\$1N13 $1I11\$1I60\$1I2\$1I11\Y
= $1I11\$1I60\$1N17 $1I11\$1I60\$1I4\B
= $1I11\$1I60\$1N17 $1I11\$1I60\$1I4\$1I11\B
= $1I11\$1I60\$1N17 $1I11\$1I60\$1I5\Q
= $1I11\$1I60\$1N17 $1I11\$1I60\$1I5\$1I8\Y
= $1I11\$1I60\$1N21 $1I11\$1I60\$1I3\B
= $1I11\$1I60\$1N21 $1I11\$1I60\$1I3\$1I11\B
= $1I11\$1I60\$1N21 $1I11\$1I60\$1I4\Q
= $1I11\$1I60\$1N21 $1I11\$1I60\$1I4\$1I11\Y
= $1I11\$1I61\$1N11 $1I11\$1I61\$1I2\A
= $1I11\$1I61\$1N11 $1I11\$1I61\$1I2\$1I11\A
= $1I11\$1I61\$1N11 $1I11\$1I61\$1I1\Q
= $1I11\$1I61\$1N11 $1I11\$1I61\$1I1\$1I8\Y
= $1I11\$1I61\$1N13 $1I11\$1I61\$1I3\A
= $1I11\$1I61\$1N13 $1I11\$1I61\$1I3\$1I11\A
= $1I11\$1I61\$1N13 $1I11\$1I61\$1I2\Q
= $1I11\$1I61\$1N13 $1I11\$1I61\$1I2\$1I11\Y
= $1I11\$1I61\$1N17 $1I11\$1I61\$1I4\B
= $1I11\$1I61\$1N17 $1I11\$1I61\$1I4\$1I11\B
= $1I11\$1I61\$1N17 $1I11\$1I61\$1I5\Q
= $1I11\$1I61\$1N17 $1I11\$1I61\$1I5\$1I8\Y
= $1I11\$1I61\$1N21 $1I11\$1I61\$1I3\B
= $1I11\$1I61\$1N21 $1I11\$1I61\$1I3\$1I11\B
= $1I11\$1I61\$1N21 $1I11\$1I61\$1I4\Q
= $1I11\$1I61\$1N21 $1I11\$1I61\$1I4\$1I11\Y
= $1I12\$1N43 $1I12\$1I61\A
= $1I12\$1N43 $1I12\$1I61\$1I4\A
= $1I12\$1N43 $1I12\$1I61\$1I4\$1I11\A
= $1I12\$1N43 $1I12\$1I61\$1I1\A
= $1I12\$1N43 $1I12\$1I61\$1I1\$1I8\A
= $1I12\$1N43 $1I12\$1I36\A
= $1I12\$1N43 $1I12\$1I36\$1I11\A
= $1I12\$1N43 $1I12\$1I60\Q
= $1I12\$1N43 $1I12\$1I60\$1I3\Q
= $1I12\$1N43 $1I12\$1I60\$1I3\$1I11\Y
= $1I12\$1N53 $1I12\$1I38\A
= $1I12\$1N53 $1I12\$1I38\$1I11\A
= $1I12\$1N53 $1I12\$1I36\Q
= $1I12\$1N53 $1I12\$1I36\$1I11\Y
= $1I12\$1N55 $1I12\$1I38\B
= $1I12\$1N55 $1I12\$1I38\$1I11\B
= $1I12\$1N55 $1I12\$1I37\Q
= $1I12\$1N55 $1I12\$1I37\$1I11\Y
= $1I12\$1I60\$1N11 $1I12\$1I60\$1I2\A
= $1I12\$1I60\$1N11 $1I12\$1I60\$1I2\$1I11\A
= $1I12\$1I60\$1N11 $1I12\$1I60\$1I1\Q
= $1I12\$1I60\$1N11 $1I12\$1I60\$1I1\$1I8\Y
= $1I12\$1I60\$1N13 $1I12\$1I60\$1I3\A
= $1I12\$1I60\$1N13 $1I12\$1I60\$1I3\$1I11\A
= $1I12\$1I60\$1N13 $1I12\$1I60\$1I2\Q
= $1I12\$1I60\$1N13 $1I12\$1I60\$1I2\$1I11\Y
= $1I12\$1I60\$1N17 $1I12\$1I60\$1I4\B
= $1I12\$1I60\$1N17 $1I12\$1I60\$1I4\$1I11\B
= $1I12\$1I60\$1N17 $1I12\$1I60\$1I5\Q
= $1I12\$1I60\$1N17 $1I12\$1I60\$1I5\$1I8\Y
= $1I12\$1I60\$1N21 $1I12\$1I60\$1I3\B
= $1I12\$1I60\$1N21 $1I12\$1I60\$1I3\$1I11\B
= $1I12\$1I60\$1N21 $1I12\$1I60\$1I4\Q
= $1I12\$1I60\$1N21 $1I12\$1I60\$1I4\$1I11\Y
= $1I12\$1I61\$1N11 $1I12\$1I61\$1I2\A
= $1I12\$1I61\$1N11 $1I12\$1I61\$1I2\$1I11\A
= $1I12\$1I61\$1N11 $1I12\$1I61\$1I1\Q
= $1I12\$1I61\$1N11 $1I12\$1I61\$1I1\$1I8\Y
= $1I12\$1I61\$1N13 $1I12\$1I61\$1I3\A
= $1I12\$1I61\$1N13 $1I12\$1I61\$1I3\$1I11\A
= $1I12\$1I61\$1N13 $1I12\$1I61\$1I2\Q
= $1I12\$1I61\$1N13 $1I12\$1I61\$1I2\$1I11\Y
= $1I12\$1I61\$1N17 $1I12\$1I61\$1I4\B
= $1I12\$1I61\$1N17 $1I12\$1I61\$1I4\$1I11\B
= $1I12\$1I61\$1N17 $1I12\$1I61\$1I5\Q
= $1I12\$1I61\$1N17 $1I12\$1I61\$1I5\$1I8\Y
= $1I12\$1I61\$1N21 $1I12\$1I61\$1I3\B
= $1I12\$1I61\$1N21 $1I12\$1I61\$1I3\$1I11\B
= $1I12\$1I61\$1N21 $1I12\$1I61\$1I4\Q
= $1I12\$1I61\$1N21 $1I12\$1I61\$1I4\$1I11\Y
= $1I5\$1N11 $1I5\$1I2\A
= $1I5\$1N11 $1I5\$1I2\$1I11\A
= $1I5\$1N11 $1I5\$1I1\Q
= $1I5\$1N11 $1I5\$1I1\$1I8\Y
= $1I5\$1N13 $1I5\$1I3\A
= $1I5\$1N13 $1I5\$1I3\$1I11\A
= $1I5\$1N13 $1I5\$1I2\Q
= $1I5\$1N13 $1I5\$1I2\$1I11\Y
= $1I5\$1N17 $1I5\$1I4\B
= $1I5\$1N17 $1I5\$1I4\$1I11\B
= $1I5\$1N17 $1I5\$1I5\Q
= $1I5\$1N17 $1I5\$1I5\$1I8\Y
= $1I5\$1N21 $1I5\$1I3\B
= $1I5\$1N21 $1I5\$1I3\$1I11\B
= $1I5\$1N21 $1I5\$1I4\Q
= $1I5\$1N21 $1I5\$1I4\$1I11\Y
= $1I6\$1N11 $1I6\$1I2\A
= $1I6\$1N11 $1I6\$1I2\$1I11\A
= $1I6\$1N11 $1I6\$1I1\Q
= $1I6\$1N11 $1I6\$1I1\$1I8\Y
= $1I6\$1N13 $1I6\$1I3\A
= $1I6\$1N13 $1I6\$1I3\$1I11\A
= $1I6\$1N13 $1I6\$1I2\Q
= $1I6\$1N13 $1I6\$1I2\$1I11\Y
= $1I6\$1N17 $1I6\$1I4\B
= $1I6\$1N17 $1I6\$1I4\$1I11\B
= $1I6\$1N17 $1I6\$1I5\Q
= $1I6\$1N17 $1I6\$1I5\$1I8\Y
= $1I6\$1N21 $1I6\$1I3\B
= $1I6\$1N21 $1I6\$1I3\$1I11\B
= $1I6\$1N21 $1I6\$1I4\Q
= $1I6\$1N21 $1I6\$1I4\$1I11\Y
= $1I7\$1N11 $1I7\$1I2\A
= $1I7\$1N11 $1I7\$1I2\$1I11\A
= $1I7\$1N11 $1I7\$1I1\Q
= $1I7\$1N11 $1I7\$1I1\$1I8\Y
= $1I7\$1N13 $1I7\$1I3\A
= $1I7\$1N13 $1I7\$1I3\$1I11\A
= $1I7\$1N13 $1I7\$1I2\Q
= $1I7\$1N13 $1I7\$1I2\$1I11\Y
= $1I7\$1N17 $1I7\$1I4\B
= $1I7\$1N17 $1I7\$1I4\$1I11\B
= $1I7\$1N17 $1I7\$1I5\Q
= $1I7\$1N17 $1I7\$1I5\$1I8\Y
= $1I7\$1N21 $1I7\$1I3\B
= $1I7\$1N21 $1I7\$1I3\$1I11\B
= $1I7\$1N21 $1I7\$1I4\Q
= $1I7\$1N21 $1I7\$1I4\$1I11\Y
= $1I8\$1N11 $1I8\$1I2\A
= $1I8\$1N11 $1I8\$1I2\$1I11\A
= $1I8\$1N11 $1I8\$1I1\Q
= $1I8\$1N11 $1I8\$1I1\$1I8\Y
= $1I8\$1N13 $1I8\$1I3\A
= $1I8\$1N13 $1I8\$1I3\$1I11\A
= $1I8\$1N13 $1I8\$1I2\Q
= $1I8\$1N13 $1I8\$1I2\$1I11\Y
= $1I8\$1N17 $1I8\$1I4\B
= $1I8\$1N17 $1I8\$1I4\$1I11\B
= $1I8\$1N17 $1I8\$1I5\Q
= $1I8\$1N17 $1I8\$1I5\$1I8\Y
= $1I8\$1N21 $1I8\$1I3\B
= $1I8\$1N21 $1I8\$1I3\$1I11\B
= $1I8\$1N21 $1I8\$1I4\Q
= $1I8\$1N21 $1I8\$1I4\$1I11\Y
= $1I9\$1N43 $1I9\$1I61\A
= $1I9\$1N43 $1I9\$1I61\$1I4\A
= $1I9\$1N43 $1I9\$1I61\$1I4\$1I11\A
= $1I9\$1N43 $1I9\$1I61\$1I1\A
= $1I9\$1N43 $1I9\$1I61\$1I1\$1I8\A
= $1I9\$1N43 $1I9\$1I36\A
= $1I9\$1N43 $1I9\$1I36\$1I11\A
= $1I9\$1N43 $1I9\$1I60\Q
= $1I9\$1N43 $1I9\$1I60\$1I3\Q
= $1I9\$1N43 $1I9\$1I60\$1I3\$1I11\Y
= $1I9\$1N53 $1I9\$1I38\A
= $1I9\$1N53 $1I9\$1I38\$1I11\A
= $1I9\$1N53 $1I9\$1I36\Q
= $1I9\$1N53 $1I9\$1I36\$1I11\Y
= $1I9\$1N55 $1I9\$1I38\B
= $1I9\$1N55 $1I9\$1I38\$1I11\B
= $1I9\$1N55 $1I9\$1I37\Q
= $1I9\$1N55 $1I9\$1I37\$1I11\Y
= $1I9\$1I60\$1N11 $1I9\$1I60\$1I2\A
= $1I9\$1I60\$1N11 $1I9\$1I60\$1I2\$1I11\A
= $1I9\$1I60\$1N11 $1I9\$1I60\$1I1\Q
= $1I9\$1I60\$1N11 $1I9\$1I60\$1I1\$1I8\Y
= $1I9\$1I60\$1N13 $1I9\$1I60\$1I3\A
= $1I9\$1I60\$1N13 $1I9\$1I60\$1I3\$1I11\A
= $1I9\$1I60\$1N13 $1I9\$1I60\$1I2\Q
= $1I9\$1I60\$1N13 $1I9\$1I60\$1I2\$1I11\Y
= $1I9\$1I60\$1N17 $1I9\$1I60\$1I4\B
= $1I9\$1I60\$1N17 $1I9\$1I60\$1I4\$1I11\B
= $1I9\$1I60\$1N17 $1I9\$1I60\$1I5\Q
= $1I9\$1I60\$1N17 $1I9\$1I60\$1I5\$1I8\Y
= $1I9\$1I60\$1N21 $1I9\$1I60\$1I3\B
= $1I9\$1I60\$1N21 $1I9\$1I60\$1I3\$1I11\B
= $1I9\$1I60\$1N21 $1I9\$1I60\$1I4\Q
= $1I9\$1I60\$1N21 $1I9\$1I60\$1I4\$1I11\Y
= $1I9\$1I61\$1N11 $1I9\$1I61\$1I2\A
= $1I9\$1I61\$1N11 $1I9\$1I61\$1I2\$1I11\A
= $1I9\$1I61\$1N11 $1I9\$1I61\$1I1\Q
= $1I9\$1I61\$1N11 $1I9\$1I61\$1I1\$1I8\Y
= $1I9\$1I61\$1N13 $1I9\$1I61\$1I3\A
= $1I9\$1I61\$1N13 $1I9\$1I61\$1I3\$1I11\A
= $1I9\$1I61\$1N13 $1I9\$1I61\$1I2\Q
= $1I9\$1I61\$1N13 $1I9\$1I61\$1I2\$1I11\Y
= $1I9\$1I61\$1N17 $1I9\$1I61\$1I4\B
= $1I9\$1I61\$1N17 $1I9\$1I61\$1I4\$1I11\B
= $1I9\$1I61\$1N17 $1I9\$1I61\$1I5\Q
= $1I9\$1I61\$1N17 $1I9\$1I61\$1I5\$1I8\Y
= $1I9\$1I61\$1N21 $1I9\$1I61\$1I3\B
= $1I9\$1I61\$1N21 $1I9\$1I61\$1I3\$1I11\B
= $1I9\$1I61\$1N21 $1I9\$1I61\$1I4\Q
= $1I9\$1I61\$1N21 $1I9\$1I61\$1I4\$1I11\Y
WD
