V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project ADDSUBBUILTIN
|
DW ADDSUBBUILTIN 24 421298985400
M $1I10\$1I88 XOR2 ( ) $1I10\$1N43 $1I10\A $1I10\B
M $1I10\$1I89 AND2 ( ) $1I10\$1N53 $1I10\$1N43 $1I10\CIN
M $1I10\$1I90 OR2 ( ) $1I10\COUT $1I10\$1N53 $1I10\$1N55
M $1I10\$1I92 XOR2 ( ) $1I10\SUM $1I10\$1N43 $1I10\CIN
M $1I10\$1I94 AND2 ( ) $1I10\$1N55 $1I10\A $1I10\B
M $1I11\$1I88 XOR2 ( ) $1I11\$1N43 $1I11\A $1I11\B
M $1I11\$1I89 AND2 ( ) $1I11\$1N53 $1I11\$1N43 $1I11\CIN
M $1I11\$1I90 OR2 ( ) $1I11\COUT $1I11\$1N53 $1I11\$1N55
M $1I11\$1I92 XOR2 ( ) $1I11\SUM $1I11\$1N43 $1I11\CIN
M $1I11\$1I94 AND2 ( ) $1I11\$1N55 $1I11\A $1I11\B
M $1I12\$1I88 XOR2 ( ) $1I12\$1N43 $1I12\A $1I12\B
M $1I12\$1I89 AND2 ( ) $1I12\$1N53 $1I12\$1N43 $1I12\CIN
M $1I12\$1I90 OR2 ( ) $1I12\COUT $1I12\$1N53 $1I12\$1N55
M $1I12\$1I92 XOR2 ( ) $1I12\SUM $1I12\$1N43 $1I12\CIN
M $1I12\$1I94 AND2 ( ) $1I12\$1N55 $1I12\A $1I12\B
M $1I76 XOR2 ( ) $1N51 CIN B3
M $1I77 XOR2 ( ) $1N49 CIN B2
M $1I78 XOR2 ( ) $1N47 CIN B1
M $1I79 XOR2 ( ) $1N45 CIN B0
M $1I9\$1I88 XOR2 ( ) $1I9\$1N43 $1I9\A $1I9\B
M $1I9\$1I89 AND2 ( ) $1I9\$1N53 $1I9\$1N43 $1I9\CIN
M $1I9\$1I90 OR2 ( ) $1I9\COUT $1I9\$1N53 $1I9\$1N55
M $1I9\$1I92 XOR2 ( ) $1I9\SUM $1I9\$1N43 $1I9\CIN
M $1I9\$1I94 AND2 ( ) $1I9\$1N55 $1I9\A $1I9\B
= $1N45 $1I9\B
= $1N47 $1I10\B
= $1N49 $1I11\B
= $1N51 $1I12\B
= $1N54 $1I9\COUT
= $1N54 $1I10\CIN
= $1N56 $1I11\CIN
= $1N56 $1I10\COUT
= $1N58 $1I12\CIN
= $1N58 $1I11\COUT
= A0 $1I9\A
= A1 $1I10\A
= A2 $1I11\A
= A3 $1I12\A
= CIN $1I9\CIN
= COUT $1I12\COUT
= S0 $1I9\SUM
= S1 $1I10\SUM
= S2 $1I11\SUM
= S3 $1I12\SUM
WD
