V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-XOR21
|
DW C-XOR21 5 242265249900
M $1I39\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I39\$1I8\Y +
 $1I39\$1I8\A
M $1I41\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I41\$1I8\Y +
 $1I41\$1I8\A
M $1I42\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I42\$1I11\Y +
 $1I42\$1I11\A $1I42\$1I11\B
M $1I43\$1I11\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I43\$1I11\Y +
 $1I43\$1I11\A $1I43\$1I11\B
M $1I44\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I44\$1I11\Y +
 $1I44\$1I11\A $1I44\$1I11\B
= $1N13 $1I44\A
= $1N13 $1I44\$1I11\A
= $1N13 $1I42\Q
= $1N13 $1I42\$1I11\Y
= $1N17 $1I43\B
= $1N17 $1I43\$1I11\B
= $1N17 $1I41\Q
= $1N17 $1I41\$1I8\Y
= $1N21 $1I44\B
= $1N21 $1I44\$1I11\B
= $1N21 $1I43\Q
= $1N21 $1I43\$1I11\Y
= $1N50 $1I42\A
= $1N50 $1I42\$1I11\A
= $1N50 $1I39\Q
= $1N50 $1I39\$1I8\Y
= A $1I43\A
= A $1I43\$1I11\A
= A $1I39\A
= A $1I39\$1I8\A
= B $1I41\A
= B $1I41\$1I8\A
= B $1I42\B
= B $1I42\$1I11\B
= Q $1I44\Q
= Q $1I44\$1I11\Y
WD
