V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project C-XOR21
|
DW C-XOR21 5 242265249900
M $1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I1\$1I6\Y +
 $1I1\$1I6\A
M $1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I2\$1I9\Y +
 $1I2\$1I9\A $1I2\$1I9\B
M $1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I3\$1I8\Y $1I3\$1I8\A +
 $1I3\$1I8\B
M $1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) $1I4\$1I9\Y +
 $1I4\$1I9\A $1I4\$1I9\B
M $1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) $1I5\$1I6\Y +
 $1I5\$1I6\A
= $1N13 $1I4\B
= $1N13 $1I4\$1I9\B
= $1N13 $1I1\Q
= $1N13 $1I1\$1I6\Y
= $1N18 $1I2\A
= $1N18 $1I2\$1I9\A
= $1N18 $1I5\Q
= $1N18 $1I5\$1I6\Y
= $1N23 $1I3\B
= $1N23 $1I3\$1I8\B
= $1N23 $1I4\Q
= $1N23 $1I4\$1I9\Y
= $1N25 $1I3\A
= $1N25 $1I3\$1I8\A
= $1N25 $1I2\Q
= $1N25 $1I2\$1I9\Y
= A $1I4\A
= A $1I4\$1I9\A
= A $1I5\A
= A $1I5\$1I6\A
= B $1I2\B
= B $1I2\$1I9\B
= B $1I1\A
= B $1I1\$1I6\A
= Q $1I3\Q
= Q $1I3\$1I8\Y
WD
