V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project COMPLEMENT
|
DW COMPLEMENT 20 281200851700
M $1I34\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I34\$1I1\$1I6\Y $1I34\$1I1\$1I6\A
M $1I34\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I34\$1I2\$1I9\Y $1I34\$1I2\$1I9\A $1I34\$1I2\$1I9\B
M $1I34\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I34\$1I3\$1I8\Y +
 $1I34\$1I3\$1I8\A $1I34\$1I3\$1I8\B
M $1I34\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I34\$1I4\$1I9\Y $1I34\$1I4\$1I9\A $1I34\$1I4\$1I9\B
M $1I34\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I34\$1I5\$1I6\Y $1I34\$1I5\$1I6\A
M $1I35\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I35\$1I1\$1I6\Y $1I35\$1I1\$1I6\A
M $1I35\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I35\$1I2\$1I9\Y $1I35\$1I2\$1I9\A $1I35\$1I2\$1I9\B
M $1I35\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I35\$1I3\$1I8\Y +
 $1I35\$1I3\$1I8\A $1I35\$1I3\$1I8\B
M $1I35\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I35\$1I4\$1I9\Y $1I35\$1I4\$1I9\A $1I35\$1I4\$1I9\B
M $1I35\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I35\$1I5\$1I6\Y $1I35\$1I5\$1I6\A
M $1I36\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I36\$1I1\$1I6\Y $1I36\$1I1\$1I6\A
M $1I36\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I36\$1I2\$1I9\Y $1I36\$1I2\$1I9\A $1I36\$1I2\$1I9\B
M $1I36\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I36\$1I3\$1I8\Y +
 $1I36\$1I3\$1I8\A $1I36\$1I3\$1I8\B
M $1I36\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I36\$1I4\$1I9\Y $1I36\$1I4\$1I9\A $1I36\$1I4\$1I9\B
M $1I36\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I36\$1I5\$1I6\Y $1I36\$1I5\$1I6\A
M $1I37\$1I1\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I37\$1I1\$1I6\Y $1I37\$1I1\$1I6\A
M $1I37\$1I2\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I37\$1I2\$1I9\Y $1I37\$1I2\$1I9\A $1I37\$1I2\$1I9\B
M $1I37\$1I3\$1I8\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) $1I37\$1I3\$1I8\Y +
 $1I37\$1I3\$1I8\A $1I37\$1I3\$1I8\B
M $1I37\$1I4\$1I9\$1I8 AND2 ( TPHL=2.5NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I37\$1I4\$1I9\Y $1I37\$1I4\$1I9\A $1I37\$1I4\$1I9\B
M $1I37\$1I5\$1I6\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I37\$1I5\$1I6\Y $1I37\$1I5\$1I6\A
= B0 $1I37\B
= B0 $1I37\$1I2\B
= B0 $1I37\$1I2\$1I9\B
= B0 $1I37\$1I1\A
= B0 $1I37\$1I1\$1I6\A
= B1 $1I36\B
= B1 $1I36\$1I2\B
= B1 $1I36\$1I2\$1I9\B
= B1 $1I36\$1I1\A
= B1 $1I36\$1I1\$1I6\A
= B2 $1I35\B
= B2 $1I35\$1I2\B
= B2 $1I35\$1I2\$1I9\B
= B2 $1I35\$1I1\A
= B2 $1I35\$1I1\$1I6\A
= B3 $1I34\B
= B3 $1I34\$1I2\B
= B3 $1I34\$1I2\$1I9\B
= B3 $1I34\$1I1\A
= B3 $1I34\$1I1\$1I6\A
= CIN $1I36\A
= CIN $1I36\$1I4\A
= CIN $1I36\$1I4\$1I9\A
= CIN $1I36\$1I5\A
= CIN $1I36\$1I5\$1I6\A
= CIN $1I37\A
= CIN $1I37\$1I4\A
= CIN $1I37\$1I4\$1I9\A
= CIN $1I37\$1I5\A
= CIN $1I37\$1I5\$1I6\A
= CIN $1I35\A
= CIN $1I35\$1I4\A
= CIN $1I35\$1I4\$1I9\A
= CIN $1I35\$1I5\A
= CIN $1I35\$1I5\$1I6\A
= CIN $1I34\A
= CIN $1I34\$1I4\A
= CIN $1I34\$1I4\$1I9\A
= CIN $1I34\$1I5\A
= CIN $1I34\$1I5\$1I6\A
= Q0 $1I37\Q
= Q0 $1I37\$1I3\Q
= Q0 $1I37\$1I3\$1I8\Y
= Q1 $1I36\Q
= Q1 $1I36\$1I3\Q
= Q1 $1I36\$1I3\$1I8\Y
= Q2 $1I35\Q
= Q2 $1I35\$1I3\Q
= Q2 $1I35\$1I3\$1I8\Y
= Q3 $1I34\Q
= Q3 $1I34\$1I3\Q
= Q3 $1I34\$1I3\$1I8\Y
= $1I34\$1N13 $1I34\$1I4\B
= $1I34\$1N13 $1I34\$1I4\$1I9\B
= $1I34\$1N13 $1I34\$1I1\Q
= $1I34\$1N13 $1I34\$1I1\$1I6\Y
= $1I34\$1N18 $1I34\$1I2\A
= $1I34\$1N18 $1I34\$1I2\$1I9\A
= $1I34\$1N18 $1I34\$1I5\Q
= $1I34\$1N18 $1I34\$1I5\$1I6\Y
= $1I34\$1N23 $1I34\$1I3\B
= $1I34\$1N23 $1I34\$1I3\$1I8\B
= $1I34\$1N23 $1I34\$1I4\Q
= $1I34\$1N23 $1I34\$1I4\$1I9\Y
= $1I34\$1N25 $1I34\$1I3\A
= $1I34\$1N25 $1I34\$1I3\$1I8\A
= $1I34\$1N25 $1I34\$1I2\Q
= $1I34\$1N25 $1I34\$1I2\$1I9\Y
= $1I35\$1N13 $1I35\$1I4\B
= $1I35\$1N13 $1I35\$1I4\$1I9\B
= $1I35\$1N13 $1I35\$1I1\Q
= $1I35\$1N13 $1I35\$1I1\$1I6\Y
= $1I35\$1N18 $1I35\$1I2\A
= $1I35\$1N18 $1I35\$1I2\$1I9\A
= $1I35\$1N18 $1I35\$1I5\Q
= $1I35\$1N18 $1I35\$1I5\$1I6\Y
= $1I35\$1N23 $1I35\$1I3\B
= $1I35\$1N23 $1I35\$1I3\$1I8\B
= $1I35\$1N23 $1I35\$1I4\Q
= $1I35\$1N23 $1I35\$1I4\$1I9\Y
= $1I35\$1N25 $1I35\$1I3\A
= $1I35\$1N25 $1I35\$1I3\$1I8\A
= $1I35\$1N25 $1I35\$1I2\Q
= $1I35\$1N25 $1I35\$1I2\$1I9\Y
= $1I36\$1N13 $1I36\$1I4\B
= $1I36\$1N13 $1I36\$1I4\$1I9\B
= $1I36\$1N13 $1I36\$1I1\Q
= $1I36\$1N13 $1I36\$1I1\$1I6\Y
= $1I36\$1N18 $1I36\$1I2\A
= $1I36\$1N18 $1I36\$1I2\$1I9\A
= $1I36\$1N18 $1I36\$1I5\Q
= $1I36\$1N18 $1I36\$1I5\$1I6\Y
= $1I36\$1N23 $1I36\$1I3\B
= $1I36\$1N23 $1I36\$1I3\$1I8\B
= $1I36\$1N23 $1I36\$1I4\Q
= $1I36\$1N23 $1I36\$1I4\$1I9\Y
= $1I36\$1N25 $1I36\$1I3\A
= $1I36\$1N25 $1I36\$1I3\$1I8\A
= $1I36\$1N25 $1I36\$1I2\Q
= $1I36\$1N25 $1I36\$1I2\$1I9\Y
= $1I37\$1N13 $1I37\$1I4\B
= $1I37\$1N13 $1I37\$1I4\$1I9\B
= $1I37\$1N13 $1I37\$1I1\Q
= $1I37\$1N13 $1I37\$1I1\$1I6\Y
= $1I37\$1N18 $1I37\$1I2\A
= $1I37\$1N18 $1I37\$1I2\$1I9\A
= $1I37\$1N18 $1I37\$1I5\Q
= $1I37\$1N18 $1I37\$1I5\$1I6\Y
= $1I37\$1N23 $1I37\$1I3\B
= $1I37\$1N23 $1I37\$1I3\$1I8\B
= $1I37\$1N23 $1I37\$1I4\Q
= $1I37\$1N23 $1I37\$1I4\$1I9\Y
= $1I37\$1N25 $1I37\$1I3\A
= $1I37\$1N25 $1I37\$1I3\$1I8\A
= $1I37\$1N25 $1I37\$1I2\Q
= $1I37\$1N25 $1I37\$1I2\$1I9\Y
WD
