V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project SHIFTER-BUILTIN
|
DW SHIFTER-BUILTIN 9 161496875400
M $1I112 OR2 ( ) S2 $1N80 $1N61
M $1I86 OR2 ( ) S1 $1N65 $1N58
M $1I87 AND2 ( ) $1N58 C0 D0
M $1I88 NOT ( ) $1N38 C0
M $1I92 AND2 ( ) S0 D1 $1N38
M $1I93 AND2 ( ) $1N61 C0 D1
M $1I94 AND2 ( ) $1N65 D2 $1N38
M $1I95 AND2 ( ) S3 C0 D2
M $1I96 AND2 ( ) $1N80 D3 $1N38
WD
