| "$Id: meta.des,v 1.10 1992/01/22 17:08:50 judy Stab $"
DEV_ID  meta
DEV_HANDSHAKE 
DEV_XDPI 100.0
DEV_YDPI 100.0
DEV_RXDPI 100.0
DEV_RYDPI 100.0
DEV_XDPMM 3.93700
DEV_YDPMM 3.93700
DEV_PTHICK 0.01
STRK_GAP 0.1
DEV_MINRANGE 0.0 0.0 100.0 100.0 
DEV_MAXRANGE 0.0 0.0 -1.0 -1.0 
| STRICTLY A DUMMY FILE FOR SOFTWARE CONFORMITY
| THERE is NO META to META DRIVER
STD_NAME A 
    STD_RANGE  0.0 0.0 850.0 1100.0
    STD_MARGINS 0.0 0.0 850.0 1100.0
STD_NAME A4 | 297 * 210
    STD_RANGE  0.0 0.0 826.0 1169.0
    STD_MARGINS  0.0 0.0 826.0 1169.0
STD_NAME ZSIZE 
    STD_RANGE  0.0 0.0 850.0 1100.0
    STD_MARGINS 0.0 0.0 850.0 1100.0
DV_PAPER_DEF A
DV_MPAPER_DEF A4


