V 5.11
|
| Wirelist created using VIEWSIM WIRELISTER 6.08
| Using initialization file 'c:\mentorgraphics\2004\standard\vsm.ini'
|    Using 24 attribute filter(s)
| Long format VIEWSIM file for project SRLATCH
|
DW SRLATCH 4 325155993400
M $1I13\$1I1\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I13\$1I1\$1I11\Y $1I13\$1I1\$1I11\A $1I13\$1I1\$1I11\B
M $1I13\$1I2\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I13\$1I2\$1I8\Y $1I13\$1I2\$1I8\A
M $1I14\$1I1\$1I11\$1I8 OR2 ( TPHL=3NS:6.3NS TPLH=3NS:6.6NS ) +
 $1I14\$1I1\$1I11\Y $1I14\$1I1\$1I11\A $1I14\$1I1\$1I11\B
M $1I14\$1I2\$1I8\$1I5 NOT ( TPHL=1.5NS:5.3NS TPLH=2.4NS:6NS ) +
 $1I14\$1I2\$1I8\Y $1I14\$1I2\$1I8\A
= D0 $1I13\D0
= D0 $1I13\$1I1\A
= D0 $1I13\$1I1\$1I11\A
= D1 $1I14\D1
= D1 $1I14\$1I1\B
= D1 $1I14\$1I1\$1I11\B
= S0 $1I13\OUT
= S0 $1I13\$1I2\Q
= S0 $1I13\$1I2\$1I8\Y
= S0 $1I14\D0
= S0 $1I14\$1I1\A
= S0 $1I14\$1I1\$1I11\A
= S1 $1I13\D1
= S1 $1I13\$1I1\B
= S1 $1I13\$1I1\$1I11\B
= S1 $1I14\OUT
= S1 $1I14\$1I2\Q
= S1 $1I14\$1I2\$1I8\Y
= $1I13\$1N9 $1I13\$1I1\Q
= $1I13\$1N9 $1I13\$1I1\$1I11\Y
= $1I13\$1N9 $1I13\$1I2\A
= $1I13\$1N9 $1I13\$1I2\$1I8\A
= $1I14\$1N9 $1I14\$1I1\Q
= $1I14\$1N9 $1I14\$1I1\$1I11\Y
= $1I14\$1N9 $1I14\$1I2\A
= $1I14\$1N9 $1I14\$1I2\$1I8\A
WD
