$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Thu Jul 10 11:18:19 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A0 $end
$dumpvars X! $end
$var wire 1 " A1 $end
$dumpvars X" $end
$var wire 1 # A2 $end
$dumpvars X# $end
$var wire 1 $ A3 $end
$dumpvars X$ $end
$var wire 1 % B0 $end
$dumpvars X% $end
$var wire 1 & B1 $end
$dumpvars X& $end
$var wire 1 ' B2 $end
$dumpvars X' $end
$var wire 1 ( B3 $end
$dumpvars X( $end
$var wire 1 ) CIN $end
$dumpvars X) $end
$var wire 1 * SUM0 $end
$dumpvars X* $end
$var wire 1 + SUM1 $end
$dumpvars X+ $end
$var wire 1 , SUM2 $end
$dumpvars X, $end
$var wire 1 - SUM3 $end
$dumpvars X- $end
$var wire 1 . COUT $end
$dumpvars X. $end
$enddefinitions $end
#0
1)
1(
1%
1$
1!
0'
0&
0#
0"
#386
0*
#482
0+
#578
0,
#646
1.
#674
0-
#1000
1&
1"
#1262
1+
#1352
1,
#1386
0+
#1394
0.
#1442
1-
#1482
0,
#1550
1.
#1578
0-
#2000
0&
0"
#2228
1+
#2318
1,
#2358
0+
#2360
0.
#2408
1-
#2454
0,
#2522
1.
#2550
0-
#3000
1&
1"
0(
0%
0$
0!
#3180
0.
#3228
1-
1*
#3330
1.
#3352
1,
#3358
1+
0-
0*
#3394
0.
#3442
1-
#3454
0+
#3550
0,
#3618
1.
#3646
0-
#4000
1'
1%
1#
1!
0&
0"
#4228
1+
#4262
1*
#4304
0.
#4352
1-
#4358
1,
#4386
0*
#4482
0+
#4578
0,
#4646
1.
#4674
0-
#5000
1&
1"
0)
0%
0!
#5270
0.
#5318
1-
#5400
1,
#6000
1)
1(
1%
1$
1!
0'
0&
0#
0"
#6096
1*
#6180
0,
#6220
0*
#6234
1,
1+
#6316
0+
#6412
0,
#6480
1.
#6508
0-
#7000
1&
1"
0%
0!
#7228
1*
#7352
1,
#7358
1+
0*
#7394
0.
#7442
1-
#7454
0+
#7550
0,
#7618
1.
#7646
0-
#8000
1'
1%
1#
1!
0(
0$
#8180
0.
#8228
1-
#8262
1,
1*
#8352
1+
#8386
0,
0*
#8442
1,
#8482
0+
#8578
0,
#8646
1.
#8674
0-
#9000
