$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Sat Jul 12 15:34:36 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A0 $end
$dumpvars X! $end
$var wire 1 " A1 $end
$dumpvars X" $end
$var wire 1 # A2 $end
$dumpvars X# $end
$var wire 1 $ A3 $end
$dumpvars X$ $end
$var wire 1 % B0 $end
$dumpvars X% $end
$var wire 1 & B1 $end
$dumpvars X& $end
$var wire 1 ' B2 $end
$dumpvars X' $end
$var wire 1 ( B3 $end
$dumpvars X( $end
$var wire 1 ) CIN $end
$dumpvars X) $end
$var wire 1 * COUT $end
$dumpvars X* $end
$enddefinitions $end
#0
1)
1(
1%
1$
1!
0'
0&
0#
0"
#646
1*
#1000
1&
1"
#1394
0*
#1550
1*
#2000
0&
0"
#2360
0*
#2522
1*
#3000
1&
1"
0(
0%
0$
0!
#3180
0*
#3330
1*
#3394
0*
#3618
1*
#4000
1'
1%
1#
1!
0&
0"
#4304
0*
#4646
1*
#5000
1&
1"
0)
0%
0!
#5270
0*
#6000
1)
1(
1%
1$
1!
0'
0&
0#
0"
#6480
1*
#7000
1&
1"
0%
0!
#7394
0*
#7618
1*
#8000
1'
1%
1#
1!
0(
0$
#8180
0*
#8646
1*
#9000
