$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Sun Jul 13 14:45:52 2014
$end
$timescale
    100 ps
$end
#0
$var wire 1 ! A0 $end
$dumpvars X! $end
$var wire 1 " A1 $end
$dumpvars X" $end
$var wire 1 # A2 $end
$dumpvars X# $end
$var wire 1 $ A3 $end
$dumpvars X$ $end
$var wire 1 % B0 $end
$dumpvars X% $end
$var wire 1 & B1 $end
$dumpvars X& $end
$var wire 1 ' B2 $end
$dumpvars X' $end
$var wire 1 ( B3 $end
$dumpvars X( $end
$var wire 1 ) CIN $end
$dumpvars X) $end
$var wire 1 * S0 $end
$dumpvars X* $end
$var wire 1 + S1 $end
$dumpvars X+ $end
$var wire 1 , S2 $end
$dumpvars X, $end
$var wire 1 - S3 $end
$dumpvars X- $end
$var wire 1 . COUT $end
$dumpvars X. $end
$enddefinitions $end
#0
1(
0)
0'
0&
0%
0$
0#
0"
0!
0*
0+
1-
0,
0.
#1000
1)
1*
0*
1+
1,
0-
0+
0,
1-
#2000
1'
1%
1#
1!
0(
0-
1.
#3000
0)
1*
0*
1,
1-
1+
0.
0,
#4000
1(
1&
1$
1"
0'
0%
0#
0!
1.
0-
0+
1,
#5000
1)
1*
0*
1+
0.
1-
0+
0,
0-
1.
#6000
1'
1%
1#
1!
#7000
0)
1*
0*
1,
1-
1+
#8000
0(
0'
0&
0%
0.
0-
0,
0+
1*
1.
1-
1,
1+
0.
0-
0,
1.
1-
1,
0.
0-
1.
1-
0.
#9000
1)
0*
1*
1.
#10000
1(
1'
1&
1%
0)
0$
0#
0"
0!
0*
0.
0-
0,
0+
1*
1.
1-
1,
1+
0.
0-
0,
1.
1-
1,
0.
0-
1.
1-
0.
#11000
1)
0*
1*
0,
0-
0+
#12000
